<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:36 BST 2011 -->
<TITLE>
Serialized Form (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>guicomponents</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="guicomponents.GWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="guicomponents/GWindow.html" title="class in guicomponents">guicomponents.GWindow</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
app</H3>
<PRE>
PApplet <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
papplet</H3>
<PRE>
<A HREF="guicomponents/GWinApplet.html" title="class in guicomponents">GWinApplet</A> <B>papplet</B></PRE>
<DL>
<DD>Gives direct access to the PApplet object inside the frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
embed</H3>
<PRE>
<A HREF="guicomponents/GWinApplet.html" title="class in guicomponents">GWinApplet</A> <B>embed</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use papplet instead</I><DD>Gives direct access to the PApplet object inside the frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
winName</H3>
<PRE>
java.lang.String <B>winName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
<A HREF="guicomponents/GWinData.html" title="class in guicomponents">GWinData</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winAdapt</H3>
<PRE>
java.awt.event.WindowAdapter <B>winAdapt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionOnClose</H3>
<PRE>
int <B>actionOnClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regDraw</H3>
<PRE>
boolean <B>regDraw</B></PRE>
<DL>
<DD>Remember what we have registered for.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
regMouse</H3>
<PRE>
boolean <B>regMouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regPre</H3>
<PRE>
boolean <B>regPre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regKey</H3>
<PRE>
boolean <B>regKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regPost</H3>
<PRE>
boolean <B>regPost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preHandlerObject</H3>
<PRE>
java.lang.Object <B>preHandlerObject</B></PRE>
<DL>
<DD>The object to handle the pre event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
preHandlerMethod</H3>
<PRE>
java.lang.reflect.Method <B>preHandlerMethod</B></PRE>
<DL>
<DD>The method in preHandlerObject to execute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
preHandlerMethodName</H3>
<PRE>
java.lang.String <B>preHandlerMethodName</B></PRE>
<DL>
<DD>the name of the method to handle the event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawHandlerObject</H3>
<PRE>
java.lang.Object <B>drawHandlerObject</B></PRE>
<DL>
<DD>The object to handle the draw event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawHandlerMethod</H3>
<PRE>
java.lang.reflect.Method <B>drawHandlerMethod</B></PRE>
<DL>
<DD>The method in drawHandlerObject to execute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawHandlerMethodName</H3>
<PRE>
java.lang.String <B>drawHandlerMethodName</B></PRE>
<DL>
<DD>the name of the method to handle the event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseHandlerObject</H3>
<PRE>
java.lang.Object <B>mouseHandlerObject</B></PRE>
<DL>
<DD>The object to handle the mouse event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseHandlerMethod</H3>
<PRE>
java.lang.reflect.Method <B>mouseHandlerMethod</B></PRE>
<DL>
<DD>The method in mouseHandlerObject to execute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseHandlerMethodName</H3>
<PRE>
java.lang.String <B>mouseHandlerMethodName</B></PRE>
<DL>
<DD>the name of the method to handle the event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postHandlerObject</H3>
<PRE>
java.lang.Object <B>postHandlerObject</B></PRE>
<DL>
<DD>The object to handle the post event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postHandlerMethod</H3>
<PRE>
java.lang.reflect.Method <B>postHandlerMethod</B></PRE>
<DL>
<DD>The method in postHandlerObject to execute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postHandlerMethodName</H3>
<PRE>
java.lang.String <B>postHandlerMethodName</B></PRE>
<DL>
<DD>the name of the method to handle the event
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
