Nickel is a chemical element, with the chemical 
symbol Ni and atomic number 28. It is a silvery-white 
lustrous metal with a slight golden tinge. It 
is one of the four ferromagnetic elements at 
about room temperature, the other three being 
iron, cobalt and gadolinium. Its use has been 
traced as far back as 3500 BC, but it was first 
isolated and classified as a chemical element in 
1751 by Axel Fredrik Cronstedt, who initially 
mistook its ore for a copper mineral. Its most 
important ore minerals are laterites, including 
limonite  and garnierite, and pentlandite. Major 
production sites include Sudbury region in Canada, 
New Caledonia and Norilsk in Russia. The metal 
is corrosion-resistant, finding many uses in 
alloys, as a plating, in the manufacture of coins, 
magnets and common household utensils, as a catalyst 
for hydrogenation, and in a variety of other 
applications.