and	10:43 11:0 13:44 14:0 15:27 2:0 3:0 3:31 4:0 5:0 8:0 8:26
the	11:16 12:19 12:3 14:19 15:31 15:4 16:0 16:16 1:23 2:11 3:10 4:10 5:10 6:11 7:30 8:4 9:20 9:5
there	1:0 3:4 4:4 5:4
moon-bird	5:14
bends	8:30
asphalt	9:24
is	10:31 13:32 1:6
we	10:0
walk	10:21 10:9 13:10 13:22
past	9:0
winds	8:20
bright	4:32
street	2:15 8:13
us	7:4
in	6:8
go	11:39 14:10 14:42
blows	7:40
children	15:35 15:8
before	2:4
yes	13:0
burns	4:18
from	5:30
for	15:0
sun	4:14
chalk-white	11:20 14:23
that	10:26 13:27
mark	15:22
to	12:0 6:0
black	7:46
crimson	4:24
white	3:35
grows	3:20
begins	2:22
ends	12:32 16:29 1:36
his	5:35
flight	5:39
shall	10:3
with	10:14 13:15
watch	11:4
dark	8:8
slow	10:47 13:48
let	7:0
know	15:49
they	15:17 15:44
flowers	9:32
measured	10:34 13:35
grow	9:40
cool	6:3
a	10:19 13:20 1:9
we'll	13:4 14:4
rests	5:24
where	11:10 12:13 14:13 16:10 1:17 7:24 9:14
pits	9:9
arrows	11:32 14:35
peppermint	6:15
leave	7:7
this	7:13
place	12:7 16:4 1:11 7:18
smoke	7:34
sidewalk	12:23 16:20 1:27
grass	3:14
soft	3:26
wind	6:26
