Experiments: 
Id - the id of this experiment; 
Dim - the dimension of the data; 
Dcount - the number of data items; 
*We use three queries for each experiment; 

+-------+-------+-------+
|  Id   |  Dim  |Dcount |
+-------+-------+-------+
|   0   |   2   |  1k   |
+-------+-------+-------+
|   1   |   2   |  2k   |
+-------+-------+-------+
|   2   |   2   |  3k   |
+-------+-------+-------+
|   3   |   2   |  5k   |
+-------+-------+-------+
|   4   |   2   |  10k  |
+-------+-------+-------+
|   5   |   2   |  20k  |
+-------+-------+-------+
|   6   |   2   |  50k  |
+-------+-------+-------+
|   7   |   5   |  10k  |
+-------+-------+-------+
|   8   |   5   |  20k  |
+-------+-------+-------+
|   9   |   5   |  50k  |
+-------+-------+-------+
|  10   |   6   |  10k  |
+-------+-------+-------+
|  11   |   6   |  20k  |
+-------+-------+-------+
|  12   |   6   |  50k  |
+-------+-------+-------+
|  13   |   7   |  10k  |
+-------+-------+-------+
|  14   |   7   |  20k  |
+-------+-------+-------+
|  15   |   7   |  50k  |
+-------+-------+-------+
|  16   |   8   |  10k  |
+-------+-------+-------+
|  17   |   8   |  20k  |
+-------+-------+-------+
|  18   |   8   |  50k  |
+-------+-------+-------+
