b,a,b,a,b,b,a,a,b,a,a,a,a,b,a,a,b,a,a,b,a,b,a,a,a,a,b,a,b,b,a,a,a,b,b,a,a,b,b,a,b,a,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,b,a,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,b,a,b,a,a,b,a,negative
a,b,b,b,a,b,a,b,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,b,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,b,b,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,b,b,b,b,b,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,b,a,a,b,b,positive
b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,negative
a,a,b,a,a,b,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,b,a,b,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,b,a,a,b,b,a,b,b,b,b,b,a,b,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,a,b,a,a,a,a,b,b,a,a,b,a,a,a,b,b,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,b,a,b,b,b,b,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,negative
a,b,b,b,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,positive
b,a,a,a,a,b,a,a,b,b,a,a,a,b,a,a,b,a,a,b,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,b,a,a,b,b,a,a,b,a,a,a,a,a,a,a,a,a,b,a,b,a,b,a,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,b,b,b,b,a,b,a,b,b,a,negative
a,b,b,b,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,b,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,b,b,b,b,b,b,b,a,b,a,b,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,b,a,a,b,a,b,b,a,a,b,a,b,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,a,a,b,a,b,a,b,b,a,b,a,b,b,a,b,b,a,b,b,b,b,a,b,a,b,b,b,a,b,b,b,b,a,b,a,b,b,b,b,a,a,b,a,b,a,b,b,b,b,a,a,b,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,b,a,a,b,b,a,a,a,b,b,b,b,b,b,a,b,b,b,b,a,a,b,a,b,b,a,negative
a,b,b,b,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,b,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,b,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,a,a,b,a,b,b,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,a,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,a,b,b,b,a,b,b,a,a,b,b,b,b,a,a,b,b,a,b,b,b,b,b,b,b,b,a,a,b,b,b,a,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,a,a,b,a,a,b,b,b,b,b,b,a,b,b,b,b,a,a,a,b,b,b,b,b,a,b,b,b,a,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,a,a,b,b,b,b,a,a,a,b,b,a,b,b,a,b,b,b,b,b,b,b,b,b,a,negative
a,b,b,b,a,b,a,b,a,a,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,a,b,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,b,b,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,a,a,b,a,a,b,b,a,a,a,a,a,a,a,b,a,b,a,b,b,a,b,b,b,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,b,a,a,b,b,positive
b,a,a,a,b,b,b,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,b,a,a,b,b,b,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,b,a,b,b,b,b,a,b,a,a,b,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,b,a,a,b,b,a,a,a,a,a,a,a,a,b,b,b,a,a,b,b,a,b,a,a,b,a,negative
a,b,b,b,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,b,b,a,a,b,b,b,a,b,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,positive
b,a,b,a,b,b,b,a,b,b,a,a,b,b,b,b,b,a,b,b,b,a,b,a,b,a,b,a,b,a,a,a,b,b,a,b,a,b,b,b,b,a,b,a,a,b,a,a,a,b,a,a,a,a,b,a,b,a,a,b,a,b,b,b,b,a,a,b,a,b,a,a,a,b,a,a,a,a,b,b,a,b,a,b,a,b,b,b,b,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,a,b,b,b,a,b,a,a,b,a,a,b,b,a,a,a,b,a,b,b,a,a,b,a,negative
a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,a,a,b,a,b,a,a,a,b,b,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,a,b,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,b,b,a,b,a,positive
b,a,a,a,a,b,b,a,b,b,a,a,a,b,a,b,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,b,a,a,a,b,a,negative
a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,b,a,b,a,a,b,b,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,a,b,a,b,a,b,b,a,a,b,a,a,a,b,a,b,a,a,a,a,a,a,a,a,b,b,b,a,b,a,a,a,a,b,b,a,b,a,a,a,b,b,a,a,a,a,b,a,b,b,b,b,a,a,b,a,b,a,a,a,a,a,a,a,a,b,a,b,b,a,a,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,a,a,a,a,b,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,b,a,a,b,a,negative
a,b,b,b,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,b,b,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,a,b,b,a,a,a,b,b,b,a,b,a,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,positive
b,a,b,a,b,b,a,a,b,b,a,a,a,b,a,a,b,b,b,b,a,b,a,b,a,a,b,b,b,b,a,a,b,b,b,b,a,a,b,a,b,b,b,b,a,b,b,b,a,a,a,a,a,a,b,a,a,b,a,b,a,b,b,b,b,b,a,a,b,b,a,b,b,a,b,a,b,a,b,b,b,b,a,b,a,b,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,a,a,a,b,b,a,a,a,a,a,b,a,b,a,b,a,b,b,b,b,a,b,a,a,b,a,negative
a,b,b,b,a,a,a,b,a,a,b,b,a,a,a,b,b,a,a,a,a,a,a,a,a,b,a,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,b,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,b,b,b,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,b,a,b,a,a,b,b,positive
b,a,a,a,a,b,b,a,b,b,a,a,b,a,b,a,a,a,a,b,a,a,b,a,a,a,b,b,a,a,a,a,b,a,a,a,a,a,b,b,a,a,a,a,a,b,a,b,a,b,a,a,b,a,a,a,b,a,a,b,a,b,b,a,b,a,a,a,a,b,b,a,a,a,a,b,a,a,b,a,a,b,a,a,a,b,b,b,a,a,b,a,b,a,a,b,b,a,a,a,a,a,a,a,b,b,a,a,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,b,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,b,b,a,a,b,a,negative
b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,a,b,b,a,a,b,a,b,b,a,a,b,a,a,a,a,b,b,b,b,b,a,a,a,b,b,b,a,b,a,a,b,b,b,b,b,b,a,b,a,b,b,b,b,b,a,b,b,a,b,a,a,b,b,a,b,b,b,b,a,b,a,b,a,b,b,b,b,a,a,a,b,b,b,b,b,a,b,b,a,a,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,a,b,b,b,a,a,a,b,b,a,a,a,b,a,a,a,b,b,b,a,b,b,b,a,negative
b,a,a,a,a,b,a,a,b,b,a,a,a,b,a,a,b,b,a,b,a,b,a,a,a,a,b,b,b,b,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,a,b,a,b,a,a,b,b,a,b,a,b,a,b,a,b,b,a,b,a,b,b,b,b,a,a,b,b,a,a,a,a,a,a,b,a,b,a,a,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,b,a,a,b,a,b,a,negative
b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,b,b,a,b,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,a,b,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,b,a,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,b,a,a,b,b,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,b,b,b,b,a,b,a,b,a,b,b,b,b,b,b,b,b,a,b,b,b,a,b,b,b,a,b,b,b,b,a,b,a,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,b,a,b,b,b,b,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,a,b,a,b,a,a,b,b,b,b,a,a,a,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,a,a,a,b,b,a,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,a,a,b,b,a,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,a,b,a,a,b,b,b,b,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,a,b,b,b,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,a,b,a,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,b,a,b,b,b,b,a,b,b,b,b,b,b,a,a,b,b,b,b,b,a,b,b,b,b,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,a,b,b,b,a,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,b,b,a,b,b,a,b,a,b,b,b,b,b,b,a,a,b,b,b,b,b,a,b,b,b,a,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,a,b,b,a,a,b,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,b,a,b,b,a,b,a,a,a,a,b,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,b,b,a,a,a,b,a,a,a,a,a,a,b,b,a,b,a,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,b,a,negative
b,a,a,a,b,b,a,a,b,b,a,a,a,b,a,b,b,a,b,b,b,a,b,a,a,a,b,b,b,b,a,a,b,a,a,b,b,b,b,a,a,a,b,a,a,b,b,b,a,b,a,a,a,b,a,b,a,b,a,b,a,b,b,b,b,b,a,b,a,a,a,a,a,b,a,a,a,a,a,b,a,b,a,b,a,b,b,b,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,a,a,a,b,a,a,b,a,a,a,a,a,a,b,a,a,b,b,b,b,a,a,b,b,a,negative
b,a,a,a,b,b,a,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,b,a,a,b,b,a,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,a,a,a,b,b,a,b,b,b,b,a,b,a,b,b,b,b,a,a,b,b,a,b,a,a,b,b,b,b,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,a,a,b,b,b,a,a,b,a,a,b,b,b,b,b,a,b,b,a,b,b,b,b,b,a,negative
b,a,a,a,b,b,a,a,b,b,a,a,a,a,a,a,b,a,a,b,a,b,b,b,a,a,b,a,b,b,a,a,a,a,b,a,a,a,b,a,a,a,b,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,b,b,b,b,b,a,a,b,a,a,a,a,b,b,a,b,a,b,b,b,b,a,b,a,b,b,b,b,a,a,b,b,a,a,a,a,a,a,a,a,b,a,a,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,b,b,b,a,a,b,b,a,a,a,a,a,a,a,b,a,b,a,b,b,b,a,a,a,a,a,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,a,b,b,b,b,a,b,b,a,a,b,b,b,b,a,a,b,a,a,a,b,b,b,b,a,a,b,a,a,b,b,b,a,b,a,a,b,b,a,a,b,b,a,b,a,b,b,b,b,a,b,b,a,a,a,a,a,b,a,b,a,a,b,b,b,b,a,b,a,b,b,b,b,a,a,a,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,a,a,a,b,b,a,b,a,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,negative
b,a,a,a,b,b,a,a,b,b,a,a,a,b,b,a,b,a,a,b,a,b,a,a,a,a,b,b,b,b,a,a,a,b,b,b,b,b,b,a,a,b,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,a,a,b,a,a,b,b,a,b,a,a,a,a,a,b,b,a,a,a,b,b,b,b,a,a,a,a,a,b,a,a,b,a,b,a,b,a,a,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,a,a,b,a,a,b,b,b,a,a,a,a,a,b,a,b,b,a,a,b,a,b,a,a,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,a,b,b,a,a,b,b,b,a,a,a,b,a,a,a,b,b,b,b,b,b,b,a,a,b,b,b,a,b,a,a,b,b,b,b,b,a,a,b,a,b,b,b,b,a,a,b,a,a,a,b,a,b,a,a,a,b,b,a,b,b,a,b,a,b,b,b,b,a,a,a,b,b,a,b,b,a,a,a,b,a,a,a,b,a,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,a,b,b,a,b,b,a,a,b,a,a,a,a,a,a,b,b,b,b,a,b,a,b,a,negative
a,b,b,b,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,b,a,a,a,b,b,a,b,a,b,a,a,a,a,b,a,a,a,b,a,a,a,b,a,b,a,a,a,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,b,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,a,b,b,a,a,b,a,a,b,a,a,b,b,a,b,a,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,b,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,a,b,a,a,b,b,a,b,a,a,a,b,b,b,b,b,b,b,a,a,a,b,a,b,b,b,a,b,a,a,a,b,a,b,b,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,b,b,a,b,a,b,b,b,b,a,b,b,b,b,b,b,a,a,b,a,b,b,b,b,a,a,b,a,b,a,a,a,a,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,a,b,a,b,a,b,b,a,b,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,a,negative
b,a,a,a,a,b,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,a,a,b,a,b,b,a,a,b,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,negative
a,b,b,a,b,b,a,a,b,a,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,b,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,b,b,a,b,b,a,a,a,a,a,a,b,b,b,b,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,a,b,b,a,b,b,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,a,b,a,a,a,a,positive
b,b,b,b,a,b,a,b,b,b,b,b,a,b,a,b,b,a,b,b,a,a,a,a,b,b,b,a,a,b,b,b,a,b,a,b,a,b,b,a,b,a,a,a,b,b,b,a,b,a,b,b,a,a,a,a,a,a,b,b,b,b,b,b,b,a,b,b,a,b,a,a,a,a,a,a,a,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,b,b,b,a,b,a,b,b,b,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,b,b,a,b,b,b,a,b,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,b,a,a,a,b,b,b,b,b,b,b,b,b,b,b,a,negative
b,b,b,a,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,a,b,b,b,a,b,b,b,b,b,b,a,b,b,a,b,b,b,b,b,b,a,b,b,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,a,b,a,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,negative
b,a,b,a,b,b,b,a,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,a,b,b,a,b,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,a,b,a,b,b,a,b,b,b,b,b,a,b,a,b,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,a,b,b,b,b,b,b,b,b,a,negative
a,b,b,a,a,b,a,b,a,b,a,a,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,a,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,b,b,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,a,b,b,a,b,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,b,b,b,a,b,b,b,b,b,b,b,b,a,b,b,a,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,b,positive
b,a,b,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,a,b,a,a,a,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,a,b,b,a,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,b,a,negative
b,b,b,b,a,b,a,b,b,b,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,a,a,a,b,b,a,b,a,b,a,b,b,a,b,a,a,a,b,a,a,a,b,a,b,b,a,a,a,a,a,a,b,a,b,a,b,b,b,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,b,b,a,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,a,b,b,b,b,b,b,b,b,b,a,b,a,a,b,b,b,a,b,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,positive
b,a,a,a,a,b,a,a,b,b,a,a,a,b,a,a,b,a,a,b,a,a,a,a,a,a,b,a,a,b,a,a,a,b,a,b,a,b,b,a,b,a,a,a,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,a,b,b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,b,a,b,b,b,b,a,b,a,a,a,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,a,a,b,a,positive
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,a,b,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,b,b,b,b,a,b,a,b,b,b,b,b,a,b,b,b,a,b,b,b,b,a,a,b,a,a,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,a,b,a,b,b,a,b,b,b,b,a,b,a,b,a,b,b,b,b,b,b,b,b,b,a,negative
b,a,a,a,b,b,a,a,b,b,a,a,b,b,a,a,b,b,b,b,b,a,a,a,a,a,b,b,a,a,a,a,a,a,b,b,a,b,b,b,b,a,a,b,b,b,b,b,a,a,a,a,a,b,a,a,a,b,a,a,a,b,b,b,b,a,b,a,b,b,a,a,b,b,a,a,b,b,b,a,b,b,a,b,a,b,b,b,b,b,a,b,b,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,b,b,a,a,a,a,b,a,a,a,b,b,a,a,a,a,b,a,a,a,b,b,b,b,a,a,b,a,negative
b,b,b,b,a,a,a,b,b,a,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,b,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,a,b,a,b,b,a,a,a,a,a,a,b,b,b,b,b,b,b,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,b,a,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,b,a,a,a,b,positive
b,a,a,a,a,b,a,a,b,b,a,a,a,b,a,b,a,a,a,b,a,a,a,a,a,b,b,a,a,a,a,a,a,b,a,b,a,a,b,a,b,a,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,b,a,b,b,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,b,a,b,b,b,b,b,a,b,b,a,b,a,b,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,b,a,a,b,a,positive
b,b,a,a,a,b,a,a,b,b,b,b,a,b,a,b,a,a,b,b,a,a,a,a,b,b,b,a,a,a,b,a,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,b,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,negative
b,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,b,a,a,a,a,b,a,a,b,a,a,a,b,a,b,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,b,b,b,a,a,a,a,a,b,b,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,a,b,a,a,a,a,a,a,b,a,a,b,a,a,a,b,a,a,a,a,a,b,a,a,b,a,negative
b,a,a,a,a,b,b,a,b,a,a,a,a,b,a,a,b,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,b,b,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,b,a,negative
b,a,a,a,b,b,b,a,b,b,a,a,b,b,b,a,b,b,b,b,b,b,b,a,b,a,b,a,a,b,a,a,b,b,a,b,a,b,b,b,b,a,b,b,b,b,b,a,a,b,a,a,a,b,a,b,a,a,a,b,a,b,b,b,b,b,b,b,b,b,b,a,a,b,b,b,b,a,b,b,b,b,a,b,b,b,b,b,b,a,a,b,b,b,b,b,b,a,a,a,a,a,a,a,b,b,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,b,b,b,b,a,b,b,a,b,b,a,a,a,a,a,b,b,a,b,b,a,b,a,negative
b,b,b,a,a,b,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,b,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,b,b,a,b,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,a,a,b,b,b,b,a,b,b,b,b,b,a,b,b,a,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,b,positive
b,a,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,b,a,b,a,a,a,b,a,a,b,b,a,b,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,a,a,a,a,a,a,a,b,b,b,b,a,b,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,a,b,a,b,b,b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,a,b,a,b,a,b,a,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,negative
b,b,b,a,a,b,a,b,a,b,b,b,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,b,a,a,b,b,a,b,b,a,a,a,a,a,a,b,a,b,b,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,a,b,a,a,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,b,a,a,a,b,b,b,b,a,b,b,b,b,b,b,a,b,b,b,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,positive
