c,b,b,b,a,b,a,b,b,b,a,a,a,a,b,a,a,a,a,a,b,a,b,b,b,a,a,a,b,a,a,b,b,c,a,c,a,b,b,b,b,b,b,b,b,b,a,a,a,b,b,b,b,a,a,a,a,a,d,a,a,a,b,a,b,a,a,a,a,a,b,a,b,b,b,a,a,a,a,a,b,a,a,a,a,b,b,a,a,a,a,a,a,b,a,b,a,b,a,a,b,b,a,b,a,b,b,b,a,b,a,b,a,a,a,a,a,a,a,a,b,b,b,a,d,c,a,a,b,a,b,a,b,a,a,a,b,a,b,b,a,a,a,a,a,b,a,b,b,b,negative
c,c,b,b,a,b,b,b,b,b,a,b,b,b,a,c,a,b,a,a,b,b,b,b,c,a,a,a,b,a,a,d,b,c,c,b,a,c,b,b,b,b,a,d,c,b,a,b,d,a,a,a,a,a,b,c,b,b,c,a,a,a,b,b,b,c,b,b,b,d,a,a,b,a,b,a,a,b,b,a,b,a,b,b,a,a,c,a,b,a,a,c,b,c,a,b,a,b,b,a,c,b,b,b,a,c,a,b,b,b,c,b,b,a,b,a,b,a,a,b,b,b,b,a,c,c,a,a,a,a,b,a,b,c,a,a,c,a,a,d,a,a,a,b,b,b,a,b,b,b,positive
a,c,c,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,d,b,a,a,a,a,a,c,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,negative
b,c,c,b,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,c,c,d,a,b,a,c,b,b,b,b,a,c,a,b,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,c,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a,a,c,a,a,a,a,c,a,b,a,a,a,b,a,a,b,b,a,a,a,b,a,b,a,b,b,a,a,a,a,a,a,a,d,b,a,a,a,a,a,d,a,a,a,a,b,a,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,c,b,b,positive
a,b,b,a,a,a,a,b,a,a,a,b,b,a,b,a,a,b,a,a,a,b,a,a,b,a,b,a,a,a,b,a,a,a,c,a,a,a,a,a,a,a,b,a,b,a,a,a,b,a,a,a,a,a,a,b,b,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,b,a,a,b,a,a,b,a,a,a,a,b,a,a,a,a,b,b,b,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,negative
a,a,a,a,a,a,a,b,a,a,a,b,a,b,a,a,a,a,a,a,a,b,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,c,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,positive
b,b,b,c,a,b,a,a,b,b,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,b,a,a,b,b,b,b,a,b,a,a,a,a,a,b,a,b,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,c,a,b,a,a,a,a,a,c,a,b,a,a,b,a,a,a,b,a,b,a,a,a,b,a,b,a,a,a,b,a,b,a,b,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,b,negative
a,a,a,b,a,a,a,b,b,a,c,b,a,b,a,b,a,c,a,a,a,a,a,a,c,a,b,b,a,c,a,a,a,b,a,a,a,a,b,b,b,b,a,b,a,a,a,a,a,b,b,b,b,a,a,c,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,b,c,b,a,b,a,b,b,a,c,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,b,a,a,a,a,b,b,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,a,b,a,a,b,a,a,a,b,a,a,b,a,a,a,b,a,b,a,a,a,a,c,c,a,a,b,a,a,a,a,positive
c,c,b,d,c,a,a,b,b,b,d,b,a,b,c,a,b,b,a,a,b,d,b,d,b,b,b,b,a,b,c,d,d,d,a,b,c,c,a,a,a,a,c,b,a,c,d,a,d,a,a,a,a,a,b,b,b,a,a,d,c,c,b,a,d,a,a,a,a,d,a,b,d,b,b,a,b,a,b,a,d,c,a,a,b,c,b,a,a,a,b,b,a,d,c,d,a,b,a,a,b,b,b,d,a,b,b,c,a,d,b,a,b,b,b,b,c,d,a,a,b,a,a,a,a,c,c,b,b,b,d,a,a,b,a,a,a,d,d,d,b,a,a,a,a,d,b,d,a,b,negative
b,b,b,c,a,b,b,b,b,a,b,c,d,c,b,c,a,c,b,b,b,b,a,b,c,a,c,b,b,b,a,c,a,b,d,a,b,a,b,b,b,b,a,c,c,a,a,c,b,a,a,a,a,b,a,b,b,b,a,a,c,a,a,b,b,c,c,b,b,b,a,a,b,b,a,c,b,c,b,a,b,c,a,d,b,a,b,a,b,c,a,b,c,a,b,b,b,b,c,a,a,a,b,c,b,a,b,b,b,b,c,c,b,a,b,a,b,b,c,b,b,c,b,b,a,b,a,b,b,a,b,a,a,a,a,a,b,a,a,a,a,b,a,c,b,c,a,a,a,b,positive
d,a,a,d,c,b,d,c,d,a,d,d,d,b,c,d,c,d,d,d,c,c,d,a,c,d,d,c,b,a,d,a,a,a,d,d,d,a,b,b,b,b,c,a,d,d,d,c,b,b,b,b,b,d,a,b,b,d,a,c,c,c,d,d,d,a,a,d,d,a,c,d,d,c,d,d,c,d,d,d,d,d,d,c,d,c,b,c,d,d,c,a,c,a,c,b,b,d,c,d,a,d,b,d,d,d,d,d,d,b,a,d,d,b,d,a,c,b,a,c,c,d,d,a,a,a,c,b,d,b,d,a,d,d,b,b,c,d,c,a,b,a,a,c,c,d,b,a,d,d,negative
d,d,c,d,b,b,b,b,c,b,b,b,b,c,b,b,a,c,b,b,d,b,c,c,b,b,b,b,b,b,b,c,c,b,b,c,b,c,c,c,c,c,b,d,c,c,b,a,d,b,b,b,b,a,b,b,b,b,c,b,b,a,c,a,d,b,a,b,b,d,a,b,c,b,b,b,b,b,b,a,c,b,b,b,b,b,c,a,b,b,b,c,b,c,b,d,a,d,b,a,b,c,b,b,a,d,b,c,b,d,d,b,b,a,b,b,c,b,d,c,c,b,a,b,c,c,a,a,b,a,c,b,b,c,a,a,c,b,b,c,a,b,d,b,b,c,a,c,b,d,positive
a,b,b,a,b,b,b,c,a,a,b,b,a,b,b,b,a,a,b,a,a,b,a,a,c,b,b,b,b,a,a,a,b,b,c,a,a,b,a,a,a,a,b,b,a,a,b,a,b,a,a,a,a,a,a,b,b,b,a,a,b,b,a,b,a,b,a,b,a,b,a,a,a,b,a,b,b,a,b,a,a,a,c,b,b,a,a,b,a,a,a,b,a,b,a,a,b,b,b,b,a,a,b,c,b,a,b,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,b,a,a,b,a,a,a,a,a,b,a,a,a,a,negative
a,b,b,a,b,b,b,b,a,a,b,b,a,b,b,b,a,b,a,a,a,a,a,a,c,b,a,a,b,a,a,b,b,b,b,a,a,b,b,b,b,b,a,b,a,a,b,a,b,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,c,b,a,a,c,a,a,a,b,a,b,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,b,b,a,a,b,a,a,a,b,d,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,b,a,a,a,b,positive
a,b,b,a,b,b,a,b,a,b,c,b,a,a,b,b,a,b,a,a,b,b,b,a,c,c,b,b,a,c,b,c,b,b,a,b,b,b,b,b,b,b,b,b,c,a,b,a,b,b,b,b,b,a,c,c,b,a,a,c,b,b,a,a,b,c,a,a,b,b,a,b,a,b,a,b,b,b,c,a,a,c,a,a,a,b,c,a,a,b,b,b,a,b,b,b,b,b,a,a,a,a,b,c,a,a,c,b,a,b,b,b,b,a,b,a,b,b,b,a,b,a,b,a,a,b,b,b,b,a,a,a,a,a,b,b,b,b,b,a,a,a,a,a,a,c,b,b,a,a,negative
b,b,a,a,c,c,b,a,a,b,c,a,a,a,b,a,a,b,a,b,b,b,b,b,a,b,a,a,c,a,b,b,d,b,a,b,c,b,a,a,a,a,b,b,a,b,c,a,c,a,a,a,a,a,b,b,a,b,b,b,a,b,b,a,a,d,a,b,b,d,a,a,b,a,a,a,a,a,a,a,a,b,a,a,a,c,a,b,a,a,b,b,a,b,a,a,a,a,a,b,b,a,b,c,a,c,c,a,b,b,a,a,a,a,b,a,a,a,c,a,a,a,a,a,c,b,b,a,a,b,a,a,a,a,a,a,b,a,d,c,a,a,a,b,b,a,a,b,a,d,positive
b,a,a,a,b,a,b,b,b,a,c,c,a,a,c,a,a,a,a,a,b,b,b,a,b,b,a,b,a,a,b,a,a,a,b,c,b,a,a,a,a,a,b,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,c,c,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,b,c,negative
a,a,a,a,b,a,a,c,a,a,a,c,a,a,a,b,a,c,a,a,a,b,a,a,b,a,b,a,a,b,a,a,a,a,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,c,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,b,a,b,a,a,a,a,a,a,a,a,b,a,a,a,b,positive
b,b,b,b,a,a,a,b,b,a,b,c,a,a,b,a,b,b,a,a,a,b,b,a,b,b,b,a,a,c,b,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,b,a,a,a,a,a,a,a,a,b,b,a,a,b,b,b,a,a,b,a,a,a,a,a,a,b,b,b,a,a,a,a,b,a,b,a,b,a,a,b,b,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,b,a,a,b,b,a,b,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,b,b,a,b,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,c,b,a,a,a,negative
a,a,a,b,a,a,a,b,a,a,b,c,b,c,b,b,a,c,a,a,a,b,a,a,b,a,b,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,d,b,a,a,a,a,a,b,c,a,b,a,a,b,a,b,b,a,b,a,a,a,a,a,b,a,a,a,a,b,a,b,a,b,a,a,a,b,c,a,a,a,b,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,b,a,a,a,b,a,b,a,a,a,a,a,a,a,b,b,a,a,a,a,positive
b,c,c,b,a,c,a,b,b,c,a,b,a,a,a,c,b,b,a,a,b,b,b,c,c,a,a,a,b,b,a,c,b,a,c,b,a,b,a,a,a,a,a,b,c,b,b,a,a,c,c,c,c,a,c,b,b,b,a,b,a,a,b,b,c,a,a,a,b,a,a,b,b,b,b,a,a,b,b,a,b,a,b,a,b,a,c,a,a,b,a,b,a,c,a,b,a,c,a,b,c,b,b,b,a,c,b,c,a,b,a,c,a,a,c,a,a,c,a,a,b,b,b,a,a,d,a,a,b,a,c,a,b,a,a,a,b,b,a,c,a,a,a,c,b,b,c,b,a,b,negative
b,c,c,b,a,c,b,b,b,b,a,b,c,a,a,d,a,b,b,b,b,a,b,b,b,a,a,a,b,a,a,c,b,c,d,b,a,c,b,b,b,b,a,c,d,b,a,c,b,b,b,b,b,a,b,b,b,b,c,a,b,a,a,b,b,b,d,c,b,c,b,a,b,b,b,b,a,d,b,b,b,b,a,b,b,a,c,a,a,b,a,b,b,c,a,b,a,c,c,b,b,a,a,b,b,b,a,b,b,b,c,d,a,a,b,a,a,a,c,c,b,b,c,a,c,d,a,a,b,a,b,a,b,b,a,a,c,a,a,b,a,a,a,b,b,c,a,b,a,b,positive
a,a,a,a,b,b,b,b,a,a,d,c,a,a,c,a,b,b,b,b,a,d,a,a,c,b,b,b,b,b,c,a,a,a,c,a,b,a,a,a,a,a,b,a,b,a,c,a,a,a,a,a,a,a,a,c,c,a,a,c,a,b,a,a,a,a,a,a,b,b,a,b,a,b,a,a,b,a,b,a,a,a,a,b,a,b,a,a,a,a,c,a,a,a,b,a,b,a,a,b,a,a,b,a,a,a,c,a,b,a,a,a,a,a,a,a,a,c,a,b,a,a,a,a,a,a,c,b,a,c,a,a,a,a,a,a,a,b,c,a,a,b,a,b,a,c,a,a,a,a,negative
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,positive
c,b,b,b,b,b,b,d,b,b,b,d,a,b,d,c,b,c,b,b,b,c,b,b,d,c,d,b,b,b,c,b,b,b,c,b,c,c,a,a,a,a,c,b,b,b,c,a,b,b,b,b,b,b,b,d,c,b,a,c,c,c,a,b,b,a,a,b,b,b,a,b,a,c,b,a,b,b,d,a,b,c,b,b,b,c,c,a,a,a,c,b,a,c,b,a,c,b,a,b,b,b,c,c,b,b,d,b,b,a,a,a,b,b,b,b,b,b,c,a,c,a,b,b,a,c,c,b,b,b,a,a,b,a,b,c,b,c,c,c,b,b,a,b,b,c,b,b,a,b,negative
b,b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,b,a,a,a,b,b,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,b,a,a,a,a,a,b,a,a,a,b,a,b,a,b,a,a,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,b,a,a,a,a,a,negative
b,b,b,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,a,a,a,b,a,a,a,b,b,b,b,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,b,a,a,b,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,b,b,a,a,b,a,a,a,b,a,a,a,a,a,b,b,b,b,b,a,a,b,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,b,a,b,negative
c,d,d,b,b,c,c,c,b,c,c,c,b,b,c,c,b,b,c,c,b,b,b,c,b,c,c,b,c,b,c,b,d,d,d,b,c,d,a,a,a,a,c,d,b,b,c,b,a,b,b,b,b,c,b,b,b,b,c,c,b,c,b,b,c,a,b,c,c,b,b,b,b,b,b,b,b,b,c,a,b,b,c,b,c,d,c,b,b,b,b,b,c,d,a,b,b,b,b,c,c,c,b,b,b,c,c,c,c,a,b,c,c,b,a,a,b,a,a,a,b,b,a,a,c,d,c,b,b,b,b,a,c,b,b,c,b,c,c,d,a,a,a,b,b,b,b,d,b,c,negative
d,d,d,c,a,d,d,b,c,c,b,b,c,a,b,c,b,a,d,d,c,b,c,d,b,b,a,b,d,b,b,d,d,d,d,d,b,d,b,b,b,b,b,d,d,c,b,d,b,c,c,c,c,d,c,b,c,d,d,b,b,b,c,d,d,a,c,d,d,b,d,a,d,a,c,d,a,c,b,b,d,b,d,c,d,c,c,d,c,c,b,c,d,d,b,c,a,d,d,d,d,c,a,b,d,c,b,d,d,b,b,d,b,a,b,a,b,b,a,b,c,c,c,a,d,d,a,a,b,a,c,a,c,b,a,a,b,b,b,d,a,a,a,c,c,c,b,d,b,c,negative
d,c,c,c,b,d,c,b,c,b,a,b,c,b,c,c,a,b,d,d,c,b,d,a,b,c,b,b,d,a,b,b,b,d,d,d,b,b,b,b,b,b,b,c,c,c,b,c,b,d,d,d,d,c,b,c,c,c,a,b,b,b,c,d,c,b,b,c,d,b,b,c,d,b,c,c,b,c,b,b,d,a,d,c,d,b,c,c,b,c,b,c,c,b,b,a,b,d,c,c,c,c,b,b,c,d,c,c,d,a,b,c,b,b,c,b,a,c,a,c,c,b,b,c,a,c,b,b,b,b,c,a,b,b,a,b,b,b,b,b,b,c,a,d,d,c,b,b,b,d,negative
c,d,d,b,b,c,c,c,b,d,d,c,b,b,c,b,b,d,c,b,b,b,b,c,c,c,c,b,c,b,b,d,c,d,c,c,b,d,c,c,c,c,b,d,c,b,b,b,b,d,d,d,d,b,d,c,d,b,c,c,c,b,b,b,c,b,b,b,c,c,b,d,c,b,b,c,b,c,c,b,c,c,c,c,b,c,d,b,b,c,b,c,c,c,b,b,b,c,b,c,b,b,b,a,b,b,d,c,b,b,c,c,b,b,a,b,c,c,a,d,c,b,b,b,c,d,b,b,c,b,c,a,b,a,a,b,b,c,c,b,b,c,d,d,a,c,a,d,b,c,negative
a,a,a,a,a,a,b,a,a,a,b,a,b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,c,a,a,a,a,a,a,b,b,a,a,a,a,a,a,b,b,a,a,a,a,a,b,a,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,b,a,a,b,b,a,a,a,a,b,a,b,a,b,b,a,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,negative
b,a,a,a,a,b,b,b,a,a,b,b,a,b,b,a,b,b,b,a,b,b,b,a,b,b,b,b,b,a,b,a,a,a,b,b,c,a,a,a,a,a,b,a,b,b,b,a,a,a,a,a,a,a,a,b,c,b,a,b,a,b,b,a,b,a,a,a,b,a,a,b,b,b,b,a,a,a,b,a,b,b,b,a,b,b,a,b,a,a,b,a,a,a,b,a,a,b,a,b,a,b,b,b,a,b,c,b,a,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,b,a,a,a,a,a,b,a,b,b,a,a,a,a,b,a,a,a,a,a,b,negative
b,d,d,b,b,b,b,d,b,b,d,d,b,b,c,b,b,c,b,a,a,b,a,b,c,b,d,b,b,b,b,a,b,c,c,a,b,c,b,b,b,b,b,b,b,b,b,b,a,b,b,b,b,b,b,b,c,b,b,b,b,b,a,b,b,a,a,b,b,a,a,c,b,c,b,b,b,b,d,a,b,c,d,b,b,c,b,a,b,b,a,c,b,b,b,a,c,c,a,b,b,a,b,c,a,b,c,b,b,a,b,b,c,b,a,a,b,b,b,a,b,b,b,a,b,d,b,b,b,b,b,a,b,a,b,b,a,c,b,c,b,a,a,b,b,b,b,c,a,c,negative
a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,b,b,a,a,b,a,a,b,a,a,a,a,a,b,a,b,a,b,a,b,a,b,b,b,b,b,a,b,a,b,a,a,b,a,a,a,a,a,b,b,b,a,b,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,b,b,a,a,a,a,a,a,b,a,a,a,c,a,a,b,a,a,a,a,b,b,a,a,a,a,a,a,a,b,a,a,c,a,a,b,a,a,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,b,a,b,negative
a,a,a,a,b,a,a,b,a,a,a,b,a,a,b,a,b,c,a,a,a,b,a,a,b,b,b,b,a,b,b,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,b,a,a,b,b,b,b,a,a,c,c,a,a,b,a,c,a,b,a,a,a,a,a,a,a,b,a,b,a,a,b,a,c,a,a,b,b,a,a,c,a,a,a,a,b,a,a,a,b,a,b,a,b,a,a,a,b,b,a,a,b,a,a,a,a,a,c,b,a,a,a,b,a,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,a,b,a,c,b,a,b,a,a,a,a,b,b,a,a,a,negative
b,d,d,c,a,b,b,b,b,b,b,c,b,a,b,b,a,a,a,b,b,b,b,b,b,b,b,a,b,a,b,b,b,c,d,b,a,c,a,a,a,a,a,c,b,b,a,b,b,a,a,a,a,b,a,a,b,c,b,a,a,b,a,b,b,a,a,c,b,b,a,a,d,b,b,c,a,b,c,a,d,b,c,b,b,b,c,b,c,c,a,c,b,c,b,c,b,b,b,b,b,b,a,b,b,b,a,c,b,c,a,c,b,a,a,a,a,b,b,a,a,c,b,a,b,d,a,a,b,a,c,a,b,b,a,a,b,a,b,a,a,a,a,b,b,c,b,b,a,b,negative
a,a,a,a,b,a,b,b,a,a,b,b,a,a,b,a,b,b,b,a,a,b,a,a,b,c,b,c,b,a,c,a,a,a,a,a,c,a,a,a,a,a,c,a,a,a,c,a,a,b,b,b,b,a,a,b,b,a,a,b,a,c,a,b,a,a,a,b,a,a,a,c,a,b,a,a,b,a,b,a,a,b,a,a,b,c,a,b,a,a,b,a,b,a,b,a,b,a,b,a,b,b,b,c,b,a,c,a,b,a,a,a,c,b,a,a,a,b,a,a,a,a,a,a,a,a,c,b,b,b,a,a,a,a,a,b,a,c,c,b,a,a,a,b,b,b,b,a,a,a,negative
a,b,b,a,a,b,a,a,a,b,a,a,a,b,a,b,a,b,a,b,a,b,a,a,a,a,a,a,b,b,a,c,a,b,a,a,a,a,b,b,b,b,a,b,b,a,a,a,b,a,a,a,a,a,b,b,b,a,c,a,b,a,a,a,a,c,b,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,c,a,a,a,a,c,a,b,a,a,a,a,b,a,b,a,a,b,a,a,a,a,a,a,c,a,a,a,a,a,b,a,b,a,a,a,a,a,c,b,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,b,b,b,a,a,a,a,positive
c,b,b,a,b,c,b,b,b,b,b,b,a,a,c,b,b,a,b,b,b,b,c,a,b,c,b,b,c,a,b,b,b,b,b,c,b,b,a,a,a,a,b,b,b,b,c,a,a,b,b,b,b,b,a,b,b,b,b,b,a,b,b,b,a,a,b,b,a,a,a,a,a,b,b,a,b,b,a,a,a,a,b,a,b,b,b,b,b,a,c,a,a,b,a,a,b,c,b,c,a,c,b,b,b,b,b,a,b,a,a,b,b,a,a,a,b,a,b,a,b,b,b,a,b,b,c,a,b,a,a,a,b,a,a,b,b,b,b,c,a,a,a,a,a,a,a,a,b,c,negative
a,b,c,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,b,a,a,a,c,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,c,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,negative
b,b,b,b,a,a,a,b,a,a,b,c,a,c,b,b,a,b,a,a,a,b,a,a,b,a,b,b,a,b,a,b,a,b,b,a,a,a,b,b,b,b,a,c,b,a,a,b,b,a,a,a,a,a,b,c,c,a,b,a,b,a,a,a,b,c,a,a,a,b,a,a,b,b,a,a,c,b,b,a,a,b,a,a,a,a,c,a,a,a,a,c,a,b,a,a,b,c,b,a,c,a,b,c,a,a,a,b,a,a,b,a,b,b,c,a,c,b,a,a,b,b,b,a,c,b,a,b,c,b,b,b,c,b,b,a,d,a,a,b,a,a,a,b,b,b,b,a,a,a,positive
c,a,a,b,a,c,b,b,a,b,a,b,c,d,b,c,c,c,b,b,c,b,c,b,b,b,b,b,b,d,b,c,b,b,a,c,b,b,d,d,d,d,b,c,c,b,a,b,c,b,b,b,b,b,c,d,d,b,c,b,c,b,c,c,d,d,c,c,b,d,b,b,c,b,b,b,c,c,b,c,c,d,c,b,a,c,b,a,b,b,b,c,c,b,a,a,b,d,d,a,c,c,c,c,b,a,b,c,b,a,d,c,d,b,d,a,c,c,b,b,d,b,c,b,c,b,b,c,c,b,c,b,d,d,c,b,d,b,b,c,b,b,a,b,c,c,b,b,a,b,positive
d,a,a,b,c,b,b,c,c,b,b,c,b,c,c,c,b,d,b,b,d,d,d,a,c,c,c,c,b,d,d,b,b,b,a,d,c,b,b,b,b,b,c,b,c,c,c,b,b,c,c,c,c,b,b,c,d,c,a,c,c,d,d,b,d,b,b,d,b,a,b,c,b,c,c,b,c,b,c,b,b,c,d,b,c,d,c,b,b,b,c,c,c,b,c,a,c,d,d,b,c,d,c,d,c,b,c,c,c,a,b,b,d,c,c,a,c,d,a,b,d,b,c,b,a,b,c,d,c,c,c,b,c,d,c,c,c,d,c,b,c,b,a,b,c,c,d,b,a,c,negative
c,c,c,b,b,d,c,b,b,b,b,b,d,c,b,d,b,c,c,c,c,b,c,c,b,b,b,c,d,b,b,d,c,c,b,c,b,c,d,d,d,d,b,d,d,b,b,d,c,b,b,b,b,c,c,d,c,d,d,b,c,b,c,d,d,d,d,d,d,d,d,b,c,b,b,c,d,d,b,b,c,b,b,d,c,b,d,c,c,b,b,d,d,c,a,b,b,d,d,c,d,b,c,c,c,b,c,c,d,a,c,d,b,b,b,b,c,b,c,c,d,c,d,a,d,c,b,b,b,c,b,d,c,c,b,b,d,b,b,d,b,a,d,d,d,b,a,d,b,c,negative
d,b,b,b,c,b,b,d,b,b,c,d,b,d,d,c,d,d,b,b,c,c,d,b,d,d,d,d,b,d,d,b,b,b,b,d,c,b,c,c,c,c,d,b,d,a,d,b,b,c,c,c,c,b,a,d,d,b,a,c,d,d,c,c,d,c,a,b,c,b,b,c,d,c,b,b,d,d,d,b,d,c,c,a,d,d,c,a,c,b,d,b,b,b,b,a,d,d,c,b,c,d,d,c,b,b,d,c,b,a,a,c,d,d,c,d,c,d,b,c,c,c,c,b,a,b,d,d,d,c,b,c,d,c,c,d,c,d,b,c,c,b,a,b,b,c,d,b,a,b,negative
b,b,b,a,b,c,c,d,a,b,d,d,c,c,d,d,c,d,b,c,b,d,b,b,c,c,d,d,c,c,d,b,b,c,b,b,d,b,b,b,b,b,d,b,c,b,c,b,b,c,c,c,c,b,b,c,d,c,b,c,c,d,b,d,c,b,b,d,a,b,b,d,c,c,b,b,d,c,c,b,c,d,b,b,c,c,c,b,b,b,d,d,c,b,b,a,d,b,d,b,d,b,d,d,b,a,d,b,c,a,a,c,d,c,a,d,c,c,b,b,b,b,c,d,b,b,d,d,d,c,b,b,b,b,d,d,b,d,d,d,c,d,a,c,d,c,d,b,a,b,negative
b,b,b,a,a,a,b,b,a,a,a,b,c,c,a,c,a,b,a,a,a,b,a,b,b,a,a,b,a,c,a,c,b,c,b,a,a,b,c,c,c,c,a,d,c,a,a,c,c,a,a,a,a,a,b,c,c,b,d,a,b,a,b,b,b,c,b,b,b,c,b,a,b,a,a,b,b,c,b,b,b,b,b,c,b,b,b,a,b,b,a,d,c,b,a,a,b,b,d,a,c,a,b,c,a,a,a,b,b,a,c,c,c,b,b,b,b,a,b,c,b,b,c,a,d,b,a,a,b,a,a,b,b,b,b,a,b,a,a,c,a,a,a,b,c,b,a,c,a,a,positive
b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,b,a,a,a,b,a,a,b,b,b,b,a,a,c,a,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,a,b,b,b,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,b,a,a,b,b,a,a,a,a,b,b,a,b,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,b,b,b,a,b,a,a,a,a,a,b,a,b,b,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,negative
b,b,b,a,b,c,b,b,b,b,b,b,b,c,b,c,c,d,b,b,b,b,b,a,c,b,b,b,c,b,b,b,c,b,b,c,b,b,d,d,d,d,b,b,b,b,b,b,c,b,b,b,b,b,c,c,b,b,b,c,b,b,b,b,b,b,c,b,b,b,b,a,b,b,a,b,b,b,b,b,b,b,a,b,a,c,c,a,a,a,b,a,c,b,a,a,b,c,b,b,b,b,b,b,b,b,b,b,c,a,c,b,b,a,a,a,d,c,b,c,b,a,b,a,c,b,b,b,b,c,a,b,b,a,b,b,b,b,b,b,a,a,b,a,b,b,a,a,a,b,positive
b,b,b,a,b,c,b,b,a,b,a,b,a,b,a,b,b,a,b,b,b,b,b,a,b,b,a,a,b,c,b,a,b,b,b,b,b,b,a,a,a,a,b,a,c,b,a,a,b,b,b,b,b,a,b,b,c,b,a,b,b,b,a,b,b,a,a,b,a,b,a,a,a,b,b,b,b,c,b,a,a,b,a,b,b,b,d,b,a,b,b,b,a,b,a,a,b,b,a,b,d,b,a,b,b,a,b,b,b,a,a,b,a,a,a,a,a,b,a,a,b,b,b,a,a,b,b,a,a,b,a,a,b,a,a,b,b,b,b,b,b,a,a,a,a,d,a,b,b,a,positive
c,d,d,a,d,c,b,d,c,b,c,d,a,d,d,b,d,c,b,b,d,d,c,b,d,d,d,d,b,d,d,b,d,c,b,d,d,b,b,b,b,b,d,c,c,c,d,a,b,b,b,b,b,a,b,d,c,b,b,d,d,d,c,b,d,d,a,b,a,b,a,c,b,d,b,b,d,c,d,a,a,c,c,c,b,d,c,b,b,b,d,c,b,c,d,a,d,d,b,b,d,c,c,d,b,c,d,b,c,a,a,c,c,d,b,a,d,c,b,a,d,c,b,a,c,d,d,d,c,d,b,b,c,b,c,d,b,d,d,c,d,a,a,a,b,d,b,a,c,c,negative
b,c,c,a,b,b,a,c,b,c,b,c,a,b,b,a,b,c,a,a,b,c,b,b,c,b,c,b,b,b,b,c,c,b,b,b,b,b,b,b,b,b,b,c,b,a,b,a,c,b,b,b,b,a,c,b,b,a,c,b,b,b,b,a,b,b,a,a,a,c,a,a,b,c,a,a,b,b,b,a,b,b,b,a,a,b,c,a,a,a,b,c,a,b,a,a,b,b,a,a,d,b,b,b,a,a,c,a,a,a,b,b,b,a,a,a,b,b,a,a,b,b,a,a,b,c,b,b,b,b,a,a,a,a,a,b,a,b,b,c,b,a,a,a,a,b,b,a,a,b,negative
a,b,b,a,b,a,a,b,a,b,b,b,a,c,b,b,b,c,a,a,a,b,a,b,b,b,b,b,a,c,a,c,b,c,a,a,b,b,b,b,b,b,b,d,b,a,b,a,c,a,a,a,a,a,c,c,b,a,d,b,b,b,a,a,a,d,b,a,a,c,a,a,a,b,a,b,c,c,b,a,a,b,a,a,a,b,c,a,a,a,b,c,a,b,a,a,b,b,b,a,b,a,c,b,a,a,b,a,a,a,d,b,b,b,a,a,c,b,b,b,a,b,c,b,d,c,b,b,c,b,a,b,b,a,b,b,b,a,a,c,a,b,b,a,b,b,a,b,a,a,positive
b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,a,a,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,c,a,a,a,a,a,a,a,a,a,a,b,a,b,b,a,a,a,a,b,b,a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,b,b,b,a,b,a,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,b,b,b,b,c,a,a,b,a,c,a,a,a,a,a,a,b,b,a,a,a,b,a,a,b,a,a,a,b,a,a,b,a,a,a,positive
a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,b,a,a,a,a,a,b,a,b,a,b,a,a,a,a,a,a,b,b,b,b,a,a,b,a,a,a,b,a,a,a,a,a,a,b,b,a,b,a,b,a,a,a,a,d,b,a,a,a,a,a,a,a,a,a,b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,b,b,a,a,a,a,b,a,a,b,a,b,b,a,a,a,a,a,a,b,a,b,a,a,a,b,b,a,a,a,a,a,a,b,a,a,b,b,a,b,a,b,a,a,a,b,a,a,b,a,a,a,a,b,a,a,a,a,a,negative
a,c,c,b,a,a,a,a,a,b,b,b,a,b,a,a,a,b,a,a,a,a,a,b,b,a,b,b,a,b,a,b,b,b,a,a,a,b,a,a,a,a,a,d,b,a,a,a,b,a,a,a,a,a,a,a,b,a,d,a,b,a,a,a,a,b,a,a,a,b,a,a,b,a,a,a,d,a,a,a,b,b,a,a,a,a,b,a,b,b,a,b,a,b,a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a,c,a,b,a,a,b,b,c,d,c,a,a,a,b,d,c,a,a,b,a,a,d,a,a,b,a,a,b,a,a,a,b,a,a,a,b,a,b,a,a,negative
a,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,b,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b,a,a,a,a,a,a,a,b,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,a,b,negative
c,c,c,a,c,d,c,c,b,b,d,c,a,b,c,b,c,d,b,b,c,b,b,a,c,c,c,c,d,a,c,a,c,b,c,d,b,b,b,b,b,b,b,b,b,b,c,b,b,c,c,c,c,b,c,b,c,b,a,b,b,c,c,b,b,c,a,c,b,b,b,b,a,b,b,b,b,b,c,a,a,a,b,a,b,b,c,b,a,b,c,c,a,c,a,a,b,c,b,b,d,c,b,b,c,b,b,b,c,a,b,a,b,b,a,a,b,b,a,a,c,a,b,a,b,c,c,b,b,b,a,a,b,a,b,b,b,b,b,b,b,a,a,b,b,b,a,a,a,d,negative
b,a,a,a,a,b,b,a,a,a,a,a,b,b,a,b,a,a,b,a,a,a,a,b,a,a,a,a,b,b,a,c,b,b,a,b,a,a,b,b,b,b,a,c,c,a,a,b,c,a,a,a,a,a,b,b,b,b,c,a,a,a,b,b,b,b,c,b,a,b,b,a,a,a,a,a,a,b,a,a,a,a,a,b,b,a,b,a,b,a,a,c,b,b,a,a,a,b,c,a,b,a,a,b,a,a,a,a,a,a,b,b,b,a,c,a,b,a,a,b,b,b,c,a,c,a,a,a,a,a,b,a,c,b,a,a,c,a,a,c,a,a,a,b,c,a,a,a,a,a,positive
b,b,a,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a,c,a,a,a,a,a,b,a,a,a,a,a,a,a,a,b,a,a,a,b,a,a,a,a,a,a,b,b,a,a,a,a,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,a,b,a,a,b,b,a,a,a,a,b,a,a,a,a,a,b,a,a,b,b,a,a,a,a,b,a,a,a,a,a,b,a,a,b,b,b,b,c,b,a,a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,b,a,b,a,a,a,a,b,a,a,a,negative
b,b,a,a,a,b,a,a,a,a,b,a,a,b,b,b,b,b,a,a,b,b,b,a,a,a,a,b,b,b,a,b,b,b,a,b,b,a,b,b,b,b,a,b,b,a,b,a,b,a,a,a,a,a,b,c,b,b,b,b,b,a,b,a,b,c,b,a,a,a,a,a,b,a,a,a,c,b,a,a,b,b,a,b,a,b,b,a,b,a,b,b,a,b,a,a,a,c,b,a,b,b,b,b,a,a,b,a,a,a,b,b,b,a,a,a,b,b,b,c,c,a,b,b,c,b,a,b,b,b,a,c,b,a,a,b,b,b,a,b,a,b,a,a,a,a,a,a,a,a,positive
