<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:35 BST 2011 -->
<TITLE>
GButton (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GButton (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GAlign.html" title="interface in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GCheckbox.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GButton</B><DT>extends <A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></DL>
</PRE>

<P>
This class is the Button component.
 
 The button face can have either text or an image or both just
 pick the right constructor.
 
 Three types of event can be generated :-  <br>
 <b> PRESSED  RELEASED  CLICKED </b><br>
 
 To simplify event handling the button only fires off CLICKED events 
 if the mouse button is pressed and released over the button face 
 (the default behaviour). <br>
 
 Using <pre>button1.fireAllEvents(true);</pre> enables the other 2 events
 for button <b>button1</b>. A PRESSED event is created if the mouse button
 is pressed down over the button face, the CLICKED event is then generated 
 if the mouse button is released over the button face. Releasing the 
 button off the button face creates a RELEASED event. <br>
 
 The image file can either be a single image which is used for 
 all button states, or be a composite of 3 images (tiled horizontally)
 which are used for the different button states OFF, OVER and DOWN 
 in which case the image width should be divisible by 3. <br>
 A number of setImages(...) methods exist to set button state images, these
 can be used once the button is created.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#OVER">OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#eventType">eventType</A>, <A HREF="../guicomponents/GComponent.html#globalColor">globalColor</A>, <A HREF="../guicomponents/GComponent.html#globalFont">globalFont</A>, <A HREF="../guicomponents/GComponent.html#localColor">localColor</A>, <A HREF="../guicomponents/GComponent.html#localFont">localFont</A>, <A HREF="../guicomponents/GComponent.html#tag">tag</A>, <A HREF="../guicomponents/GComponent.html#tagNo">tagNo</A>, <A HREF="../guicomponents/GComponent.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</A>, <A HREF="../guicomponents/GConstants.html#CHANGED">CHANGED</A>, <A HREF="../guicomponents/GConstants.html#CLICKED">CLICKED</A>, <A HREF="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</A>, <A HREF="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</A>, <A HREF="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</A>, <A HREF="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</A>, <A HREF="../guicomponents/GConstants.html#DESELECTED">DESELECTED</A>, <A HREF="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</A>, <A HREF="../guicomponents/GConstants.html#DRAGGED">DRAGGED</A>, <A HREF="../guicomponents/GConstants.html#ENTERED">ENTERED</A>, <A HREF="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</A>, <A HREF="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</A>, <A HREF="../guicomponents/GConstants.html#EXPANDED">EXPANDED</A>, <A HREF="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</A>, <A HREF="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</A>, <A HREF="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</A>, <A HREF="../guicomponents/GConstants.html#MISSING">MISSING</A>, <A HREF="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</A>, <A HREF="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</A>, <A HREF="../guicomponents/GConstants.html#PRESSED">PRESSED</A>, <A HREF="../guicomponents/GConstants.html#RELEASED">RELEASED</A>, <A HREF="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../guicomponents/GConstants.html#SELECTED">SELECTED</A>, <A HREF="../guicomponents/GConstants.html#SET">SET</A>, <A HREF="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GButton.html#GButton(PApplet, java.lang.String, int, int, int, int)">GButton</A></B>(PApplet&nbsp;theApplet,
        java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a button with text only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GButton.html#GButton(PApplet, java.lang.String, int, int, int, int, int)">GButton</A></B>(PApplet&nbsp;theApplet,
        java.lang.String&nbsp;imgFile,
        int&nbsp;nbrImages,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a button with image only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GButton.html#GButton(PApplet, java.lang.String, java.lang.String, int, int, int, int, int)">GButton</A></B>(PApplet&nbsp;theApplet,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;imgFile,
        int&nbsp;nbrImages,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a button with both text and image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#fireAllEvents(boolean)">fireAllEvents</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is true all 3 event types are generated, if false
 only CLICKED events are generated (default behaviour).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GUI components are registered for mouseEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setColorScheme(int)">setColorScheme</A></B>(int&nbsp;schemeNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color scheme for this button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setColours(int, int, int)">setColours</A></B>(int&nbsp;normal,
           int&nbsp;mouseOver,
           int&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colors to be used by the GButton without having to create a new
 color scheme (GCScheme).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setFont(java.lang.String, int)">setFont</A></B>(java.lang.String&nbsp;fontname,
        int&nbsp;fontsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font & size for the button increasing height and
 width of the button if necessary to display text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setFont(java.lang.String, int, boolean)">setFont</A></B>(java.lang.String&nbsp;fontname,
        int&nbsp;fontsize,
        boolean&nbsp;resize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font and size for the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImageAlign(int)">setImageAlign</A></B>(int&nbsp;imgAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the image in relation to the button text
 provided the text horizontal alignment is GAlign.LEFT or 
 GAlign.RIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(PImage[])">setImages</A></B>(PImage[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the 3 images to be used to display the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(PImage, int)">setImages</A></B>(PImage&nbsp;img,
          int&nbsp;nbrImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the PImage that contains the image{s} to be used for the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(PImage, PImage, PImage)">setImages</A></B>(PImage&nbsp;imgNormal,
          PImage&nbsp;imgOver,
          PImage&nbsp;imgPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the 3 images to be used to display the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(java.lang.String[])">setImages</A></B>(java.lang.String[]&nbsp;imgFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the 3 images files to be used to display the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(java.lang.String, int)">setImages</A></B>(java.lang.String&nbsp;imgFile,
          int&nbsp;nbrImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the image file that contains the image{s} to be used for the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setImages(java.lang.String, java.lang.String, java.lang.String)">setImages</A></B>(java.lang.String&nbsp;ifileNormal,
          java.lang.String&nbsp;ifileOver,
          java.lang.String&nbsp;ifilePressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the 3 images files to be used to display the button's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GButton.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text to appear on the button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</A>, <A HREF="../guicomponents/GComponent.html#changeWindow(PApplet)">changeWindow</A>, <A HREF="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../guicomponents/GComponent.html#dispose()">dispose</A>, <A HREF="../guicomponents/GComponent.html#focusObjectZ()">focusObjectZ</A>, <A HREF="../guicomponents/GComponent.html#getAlpha()">getAlpha</A>, <A HREF="../guicomponents/GComponent.html#getBorder()">getBorder</A>, <A HREF="../guicomponents/GComponent.html#getEventType()">getEventType</A>, <A HREF="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</A>, <A HREF="../guicomponents/GComponent.html#getHeight()">getHeight</A>, <A HREF="../guicomponents/GComponent.html#getOpaque()">getOpaque</A>, <A HREF="../guicomponents/GComponent.html#getPApplet()">getPApplet</A>, <A HREF="../guicomponents/GComponent.html#getParent()">getParent</A>, <A HREF="../guicomponents/GComponent.html#getText()">getText</A>, <A HREF="../guicomponents/GComponent.html#getWidth()">getWidth</A>, <A HREF="../guicomponents/GComponent.html#getX()">getX</A>, <A HREF="../guicomponents/GComponent.html#getY()">getY</A>, <A HREF="../guicomponents/GComponent.html#hasFocus()">hasFocus</A>, <A HREF="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</A>, <A HREF="../guicomponents/GComponent.html#isEnabled()">isEnabled</A>, <A HREF="../guicomponents/GComponent.html#isOver(int, int)">isOver</A>, <A HREF="../guicomponents/GComponent.html#isVisible()">isVisible</A>, <A HREF="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../guicomponents/GComponent.html#pre()">pre</A>, <A HREF="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</A>, <A HREF="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</A>, <A HREF="../guicomponents/GComponent.html#setBorder(int)">setBorder</A>, <A HREF="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../guicomponents/GComponent.html#setHeight(int)">setHeight</A>, <A HREF="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</A>, <A HREF="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</A>, <A HREF="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../guicomponents/GComponent.html#setWidth(int)">setWidth</A>, <A HREF="../guicomponents/GComponent.html#setX(int)">setX</A>, <A HREF="../guicomponents/GComponent.html#setXY(int, int)">setXY</A>, <A HREF="../guicomponents/GComponent.html#setY(int)">setY</A>, <A HREF="../guicomponents/GComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final int <B>OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GButton.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER"><!-- --></A><H3>
OVER</H3>
<PRE>
public static final int <B>OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GButton.OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GButton.DOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GButton(PApplet, java.lang.String, int, int, int, int)"><!-- --></A><H3>
GButton</H3>
<PRE>
public <B>GButton</B>(PApplet&nbsp;theApplet,
               java.lang.String&nbsp;text,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Create a button with text only.
 
 Height and width may increase depending on initial text a
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>text</CODE> - text appearing on the button<DD><CODE>x</CODE> - horz position of button<DD><CODE>y</CODE> - vert position<DD><CODE>width</CODE> - minimum width of button<DD><CODE>height</CODE> - minimum height of button</DL>
</DL>
<HR>

<A NAME="GButton(PApplet, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
GButton</H3>
<PRE>
public <B>GButton</B>(PApplet&nbsp;theApplet,
               java.lang.String&nbsp;imgFile,
               int&nbsp;nbrImages,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Create a button with image only.
 
 Height and width may increase depending on image size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>imgFile</CODE> - filename of image to use on the button<DD><CODE>nbrImages</CODE> - number of images in the film strip normally 1 or 3 (OFF OVER DOWN)<DD><CODE>x</CODE> - horz position of button<DD><CODE>y</CODE> - vert position<DD><CODE>width</CODE> - minimum width of button<DD><CODE>height</CODE> - minimum height of button</DL>
</DL>
<HR>

<A NAME="GButton(PApplet, java.lang.String, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
GButton</H3>
<PRE>
public <B>GButton</B>(PApplet&nbsp;theApplet,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;imgFile,
               int&nbsp;nbrImages,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Create a button with both text and image.
 
 Height and width may increase depending on initial text length
 and image size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>text</CODE> - text appearing on the button<DD><CODE>imgFile</CODE> - filename of image to use on the button<DD><CODE>nbrImages</CODE> - number of images in the film strip normally 1 or 3 (OFF OVER DOWN)<DD><CODE>x</CODE> - horz position of button<DD><CODE>y</CODE> - vert position<DD><CODE>width</CODE> - minimum width of button<DD><CODE>height</CODE> - minimum height of button</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColours(int, int, int)"><!-- --></A><H3>
setColours</H3>
<PRE>
public void <B>setColours</B>(int&nbsp;normal,
                       int&nbsp;mouseOver,
                       int&nbsp;pressed)</PRE>
<DL>
<DD>Set the colors to be used by the GButton without having to create a new
 color scheme (GCScheme). Use PApplet's color() method to calculate the color 
 values to be passed.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - <DD><CODE>mouseOver</CODE> - <DD><CODE>pressed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImages(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(java.lang.String&nbsp;ifileNormal,
                      java.lang.String&nbsp;ifileOver,
                      java.lang.String&nbsp;ifilePressed)</PRE>
<DL>
<DD>Specify the 3 images files to be used to display the button's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifileNormal</CODE> - <DD><CODE>ifileOver</CODE> - <DD><CODE>ifilePressed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImages(java.lang.String[])"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(java.lang.String[]&nbsp;imgFiles)</PRE>
<DL>
<DD>Specify the 3 images files to be used to display the button's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgFiles</CODE> - an array of filenames</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(java.lang.String, int)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(java.lang.String&nbsp;imgFile,
                      int&nbsp;nbrImages)</PRE>
<DL>
<DD>Specify the image file that contains the image{s} to be used for the button's state. <br>
 This image may be a composite of 1 to 3 images tiled horizontally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgFile</CODE> - <DD><CODE>nbrImages</CODE> - in the range 1 - 3</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(PImage, PImage, PImage)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(PImage&nbsp;imgNormal,
                      PImage&nbsp;imgOver,
                      PImage&nbsp;imgPressed)</PRE>
<DL>
<DD>Specify the 3 images to be used to display the button's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgNormal</CODE> - <DD><CODE>imgOver</CODE> - <DD><CODE>imgPressed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImages(PImage[])"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(PImage[]&nbsp;images)</PRE>
<DL>
<DD>Specify the 3 images to be used to display the button's state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - an array of PImages</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(PImage, int)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(PImage&nbsp;img,
                      int&nbsp;nbrImages)</PRE>
<DL>
<DD>Specify the PImage that contains the image{s} to be used for the button's state. <br>
 This image may be a composite of 1 to 3 images tiled horizontally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - <DD><CODE>nbrImages</CODE> - in the range 1 - 3</DL>
</DD>
</DL>
<HR>

<A NAME="setColorScheme(int)"><!-- --></A><H3>
setColorScheme</H3>
<PRE>
public void <B>setColorScheme</B>(int&nbsp;schemeNo)</PRE>
<DL>
<DD>Set the color scheme for this button
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text to appear on the button. This does nothing
 if the parameter is null or an empty string. <br>
 If the button has an image with CENTER allignment it is 
 made LEFT alligment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to set with alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String, int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.String&nbsp;fontname,
                    int&nbsp;fontsize)</PRE>
<DL>
<DD>Set the font & size for the button increasing height and
 width of the button if necessary to display text. <br>
 It will not shrink if the font size is decreased.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font to use (if not available use default font)<DD><CODE>fontsize</CODE> - the font size to use</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String, int, boolean)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.String&nbsp;fontname,
                    int&nbsp;fontsize,
                    boolean&nbsp;resize)</PRE>
<DL>
<DD>Set the font and size for the button. If resize is true then
 the button size will be increased if necessary to display text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font to use (if not available use default font)<DD><CODE>fontsize</CODE> - the font size to use<DD><CODE>resize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImageAlign(int)"><!-- --></A><H3>
setImageAlign</H3>
<PRE>
public void <B>setImageAlign</B>(int&nbsp;imgAlign)</PRE>
<DL>
<DD>Sets the position of the image in relation to the button text
 provided the text horizontal alignment is GAlign.LEFT or 
 GAlign.RIGHT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgAlign</CODE> - either GAlign.LEFT or GAlign.RIGHT</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draw the button
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#draw()">draw</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireAllEvents(boolean)"><!-- --></A><H3>
fireAllEvents</H3>
<PRE>
public void <B>fireAllEvents</B>(boolean&nbsp;all)</PRE>
<DL>
<DD>If the parameter is true all 3 event types are generated, if false
 only CLICKED events are generated (default behaviour).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>All GUI components are registered for mouseEvents. <br>
 When a button is clicked on a GButton it generates 3 events (in this order) 
 mouse down, mouse up and mouse pressed. <br>
 You can test for a particular event type with : <br>
 <pre>
        void handleButtonEvents(GButton button) {
          if(button == btnName && button.eventType == GButton.PRESSED){
        // code for button click event
    }
 </pre> <br>
 Where <pre><b>btnName</b></pre> is the GButton identifier (variable name) <br><br>
 
 If you only wish to respond to button click events then use the statement <br>
 <pre>btnName.fireAllEvents(false); </pre><br> 
 This is the default mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GAlign.html" title="interface in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GCheckbox.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
