<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:35 BST 2011 -->
<TITLE>
GCScheme (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCScheme (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GCursorImageChanger.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GCScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GCScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GCScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GCScheme</B><DT>extends java.lang.Object<DT>implements <A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></DL>
</PRE>

<P>
Stores all the colour information for the GUI components into a scheme.
 
 Defines a set of predefined schemes covering the primary colours
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#acbBorder">acbBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#acbFirst">acbFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#acbLast">acbLast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#acbTrack">acbTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#ALPHA_MASK">ALPHA_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#BLUE_SCHEME">BLUE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#btnBorder">btnBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#btnDown">btnDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#btnFont">btnFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#btnOff">btnOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#btnOver">btnOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#cbxBack">cbxBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#cbxBorder">cbxBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#cbxFont">cbxFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#COL_MASK">COL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#CYAN_SCHEME">CYAN_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#GREEN_SCHEME">GREEN_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#GREY_SCHEME">GREY_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#knobBorder">knobBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#knobFill">knobFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#knobNeedle">knobNeedle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#knobTicks">knobTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#knobTrack">knobTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#lblBack">lblBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#lblBorder">lblBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#lblFont">lblFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#optBack">optBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#optBorder">optBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#optFont">optFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#pnlBack">pnlBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#pnlBorder">pnlBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#pnlFont">pnlFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#pnlTabBack">pnlTabBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#PURPLE_SCHEME">PURPLE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#RED_SCHEME">RED_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#schemeNo">schemeNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#sdrBorder">sdrBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#sdrThumb">sdrThumb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#sdrTrack">sdrTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#txfBack">txfBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#txfBorder">txfBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#txfCursor">txfCursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#txfFont">txfFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#txfSelBack">txfSelBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#YELLOW_SCHEME">YELLOW_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</A>, <A HREF="../guicomponents/GConstants.html#CHANGED">CHANGED</A>, <A HREF="../guicomponents/GConstants.html#CLICKED">CLICKED</A>, <A HREF="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</A>, <A HREF="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</A>, <A HREF="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</A>, <A HREF="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</A>, <A HREF="../guicomponents/GConstants.html#DESELECTED">DESELECTED</A>, <A HREF="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</A>, <A HREF="../guicomponents/GConstants.html#DRAGGED">DRAGGED</A>, <A HREF="../guicomponents/GConstants.html#ENTERED">ENTERED</A>, <A HREF="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</A>, <A HREF="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</A>, <A HREF="../guicomponents/GConstants.html#EXPANDED">EXPANDED</A>, <A HREF="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</A>, <A HREF="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</A>, <A HREF="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</A>, <A HREF="../guicomponents/GConstants.html#MISSING">MISSING</A>, <A HREF="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</A>, <A HREF="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</A>, <A HREF="../guicomponents/GConstants.html#PRESSED">PRESSED</A>, <A HREF="../guicomponents/GConstants.html#RELEASED">RELEASED</A>, <A HREF="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../guicomponents/GConstants.html#SELECTED">SELECTED</A>, <A HREF="../guicomponents/GConstants.html#SET">SET</A>, <A HREF="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#GCScheme()">GCScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default (blue) scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#GCScheme(guicomponents.GCScheme)">GCScheme</A></B>(<A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A>&nbsp;gcScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy ctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#GCScheme(int)">GCScheme</A></B>(int&nbsp;csn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a scheme for a given scheme number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transparency level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#getColor(PApplet)">getColor</A></B>(PApplet&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default color scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#getColor(PApplet, int)">getColor</A></B>(PApplet&nbsp;theApplet,
         int&nbsp;schemeNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color scheme to one of the preset schemes
 BLUE / GREEN / RED /  PURPLE / YELLOW / CYAN / GREY
 or if you have created your own schemes following the instructions
 at gui4processing.lagers.org.uk/colorscheme.html then you can enter
 the appropriate numeric value of the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the alpha level for all elements of the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GCScheme.html#setAlpha(int, int)">setAlpha</A></B>(int&nbsp;col,
         int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BLUE_SCHEME"><!-- --></A><H3>
BLUE_SCHEME</H3>
<PRE>
public static final int <B>BLUE_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.BLUE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN_SCHEME"><!-- --></A><H3>
GREEN_SCHEME</H3>
<PRE>
public static final int <B>GREEN_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.GREEN_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED_SCHEME"><!-- --></A><H3>
RED_SCHEME</H3>
<PRE>
public static final int <B>RED_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.RED_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPLE_SCHEME"><!-- --></A><H3>
PURPLE_SCHEME</H3>
<PRE>
public static final int <B>PURPLE_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.PURPLE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YELLOW_SCHEME"><!-- --></A><H3>
YELLOW_SCHEME</H3>
<PRE>
public static final int <B>YELLOW_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.YELLOW_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CYAN_SCHEME"><!-- --></A><H3>
CYAN_SCHEME</H3>
<PRE>
public static final int <B>CYAN_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.CYAN_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREY_SCHEME"><!-- --></A><H3>
GREY_SCHEME</H3>
<PRE>
public static final int <B>GREY_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.GREY_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL_MASK"><!-- --></A><H3>
COL_MASK</H3>
<PRE>
public static final int <B>COL_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.COL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_MASK"><!-- --></A><H3>
ALPHA_MASK</H3>
<PRE>
public static final int <B>ALPHA_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GCScheme.ALPHA_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="schemeNo"><!-- --></A><H3>
schemeNo</H3>
<PRE>
public int <B>schemeNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlFont"><!-- --></A><H3>
pnlFont</H3>
<PRE>
public int <B>pnlFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlTabBack"><!-- --></A><H3>
pnlTabBack</H3>
<PRE>
public int <B>pnlTabBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlBack"><!-- --></A><H3>
pnlBack</H3>
<PRE>
public int <B>pnlBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlBorder"><!-- --></A><H3>
pnlBorder</H3>
<PRE>
public int <B>pnlBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnFont"><!-- --></A><H3>
btnFont</H3>
<PRE>
public int <B>btnFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnOff"><!-- --></A><H3>
btnOff</H3>
<PRE>
public int <B>btnOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnOver"><!-- --></A><H3>
btnOver</H3>
<PRE>
public int <B>btnOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnDown"><!-- --></A><H3>
btnDown</H3>
<PRE>
public int <B>btnDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="btnBorder"><!-- --></A><H3>
btnBorder</H3>
<PRE>
public int <B>btnBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdrTrack"><!-- --></A><H3>
sdrTrack</H3>
<PRE>
public int <B>sdrTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdrThumb"><!-- --></A><H3>
sdrThumb</H3>
<PRE>
public int <B>sdrThumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdrBorder"><!-- --></A><H3>
sdrBorder</H3>
<PRE>
public int <B>sdrBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfFont"><!-- --></A><H3>
txfFont</H3>
<PRE>
public int <B>txfFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfBack"><!-- --></A><H3>
txfBack</H3>
<PRE>
public int <B>txfBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfSelBack"><!-- --></A><H3>
txfSelBack</H3>
<PRE>
public int <B>txfSelBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfBorder"><!-- --></A><H3>
txfBorder</H3>
<PRE>
public int <B>txfBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txfCursor"><!-- --></A><H3>
txfCursor</H3>
<PRE>
public int <B>txfCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lblFont"><!-- --></A><H3>
lblFont</H3>
<PRE>
public int <B>lblFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lblBack"><!-- --></A><H3>
lblBack</H3>
<PRE>
public int <B>lblBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lblBorder"><!-- --></A><H3>
lblBorder</H3>
<PRE>
public int <B>lblBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optFont"><!-- --></A><H3>
optFont</H3>
<PRE>
public int <B>optFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optBack"><!-- --></A><H3>
optBack</H3>
<PRE>
public int <B>optBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optBorder"><!-- --></A><H3>
optBorder</H3>
<PRE>
public int <B>optBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cbxFont"><!-- --></A><H3>
cbxFont</H3>
<PRE>
public int <B>cbxFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cbxBack"><!-- --></A><H3>
cbxBack</H3>
<PRE>
public int <B>cbxBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cbxBorder"><!-- --></A><H3>
cbxBorder</H3>
<PRE>
public int <B>cbxBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acbBorder"><!-- --></A><H3>
acbBorder</H3>
<PRE>
public int <B>acbBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acbTrack"><!-- --></A><H3>
acbTrack</H3>
<PRE>
public int <B>acbTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acbFirst"><!-- --></A><H3>
acbFirst</H3>
<PRE>
public int <B>acbFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acbLast"><!-- --></A><H3>
acbLast</H3>
<PRE>
public int <B>acbLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knobBorder"><!-- --></A><H3>
knobBorder</H3>
<PRE>
public int <B>knobBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knobFill"><!-- --></A><H3>
knobFill</H3>
<PRE>
public int <B>knobFill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knobTrack"><!-- --></A><H3>
knobTrack</H3>
<PRE>
public int <B>knobTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knobTicks"><!-- --></A><H3>
knobTicks</H3>
<PRE>
public int <B>knobTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knobNeedle"><!-- --></A><H3>
knobNeedle</H3>
<PRE>
public int <B>knobNeedle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GCScheme()"><!-- --></A><H3>
GCScheme</H3>
<PRE>
public <B>GCScheme</B>()</PRE>
<DL>
<DD>Create a default (blue) scheme
<P>
</DL>
<HR>

<A NAME="GCScheme(int)"><!-- --></A><H3>
GCScheme</H3>
<PRE>
public <B>GCScheme</B>(int&nbsp;csn)</PRE>
<DL>
<DD>Create a scheme for a given scheme number
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>csn</CODE> - </DL>
</DL>
<HR>

<A NAME="GCScheme(guicomponents.GCScheme)"><!-- --></A><H3>
GCScheme</H3>
<PRE>
public <B>GCScheme</B>(<A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A>&nbsp;gcScheme)</PRE>
<DL>
<DD>Copy ctor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gcScheme</CODE> - scheme to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlpha(int, int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public static int <B>setAlpha</B>(int&nbsp;col,
                           int&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(PApplet)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static <A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A> <B>getColor</B>(PApplet&nbsp;theApplet)</PRE>
<DL>
<DD>Set the default color scheme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - 
<DT><B>Returns:</B><DD>the applets color scheme</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(PApplet, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static <A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A> <B>getColor</B>(PApplet&nbsp;theApplet,
                                int&nbsp;schemeNo)</PRE>
<DL>
<DD>Set the color scheme to one of the preset schemes
 BLUE / GREEN / RED /  PURPLE / YELLOW / CYAN / GREY
 or if you have created your own schemes following the instructions
 at gui4processing.lagers.org.uk/colorscheme.html then you can enter
 the appropriate numeric value of the scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>schemeNo</CODE> - 
<DT><B>Returns:</B><DD>the color scheme based on the scheme number</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>Changes the alpha level for all elements of the scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - in the range 0 (fully transparent) to 255 (fully opaque)</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>Get the transparency level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 - transparent;  255 - opaque</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GCursorImageChanger.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GCScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
