<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:35 BST 2011 -->
<TITLE>
GKnobOval (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GKnobOval (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GKnob.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GLabel.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GKnobOval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GKnobOval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_guicomponents.GRoundControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GKnobOval</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents">guicomponents.GRoundControl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GKnob.html" title="class in guicomponents">guicomponents.GKnob</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GKnobOval</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GKnobOval</B><DT>extends <A HREF="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</A></DL>
</PRE>

<P>
The provides an extremely configurable GUI knob controller. GKnobOval
 inherits from GKnob which inherits from GRoundControl so you should 
 read the documentation for those classes as it also applies to 
 GKnobOval.<br>
 <br>
 
 For circular knobs use GKnob rather than this class. <br>
 To avoid inaccuracies when drawing the bezel arcs it is recommended that
 the length of the major axis should not exceed 1.5 x the minor axis and/or
 the bezel width is kept small. <br><br>
 
 Configurable options <br>
  Knob height and width (should be oval) <br>
  Start and end of rotation arc. <br>
  Bezel width with tick marks <br>
  <br>
  Documentation for the following can be found in GRoundControl <br>
  Range of values associated with rotating the knob <br>
  Rotation is controlled by mouse movement -  3 modes available <br>
  (a) angular -  drag round knob center <br>
  (b) horizontal - drag left or right <br>
  (c) vertical - drag up or down <br>
  User can specify mouse sensitivity for modes (b) and (c)
  Use can specify level of inertia to give smoother rotation
  
        <b>Note</b>: Angles are measured clockwise starting in the positive x direction i.e.
 <pre>
         270
          |
    180 --+-- 0
          |
          90
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GRoundControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GRoundControl.html#lastTargetNeedleAngle">lastTargetNeedleAngle</A>, <A HREF="../guicomponents/GRoundControl.html#needleAngle">needleAngle</A>, <A HREF="../guicomponents/GRoundControl.html#targetNeedleAngle">targetNeedleAngle</A>, <A HREF="../guicomponents/GRoundControl.html#wrap0">wrap0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#eventType">eventType</A>, <A HREF="../guicomponents/GComponent.html#globalColor">globalColor</A>, <A HREF="../guicomponents/GComponent.html#globalFont">globalFont</A>, <A HREF="../guicomponents/GComponent.html#localColor">localColor</A>, <A HREF="../guicomponents/GComponent.html#localFont">localFont</A>, <A HREF="../guicomponents/GComponent.html#tag">tag</A>, <A HREF="../guicomponents/GComponent.html#tagNo">tagNo</A>, <A HREF="../guicomponents/GComponent.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</A>, <A HREF="../guicomponents/GConstants.html#CHANGED">CHANGED</A>, <A HREF="../guicomponents/GConstants.html#CLICKED">CLICKED</A>, <A HREF="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</A>, <A HREF="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</A>, <A HREF="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</A>, <A HREF="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</A>, <A HREF="../guicomponents/GConstants.html#DESELECTED">DESELECTED</A>, <A HREF="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</A>, <A HREF="../guicomponents/GConstants.html#DRAGGED">DRAGGED</A>, <A HREF="../guicomponents/GConstants.html#ENTERED">ENTERED</A>, <A HREF="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</A>, <A HREF="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</A>, <A HREF="../guicomponents/GConstants.html#EXPANDED">EXPANDED</A>, <A HREF="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</A>, <A HREF="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</A>, <A HREF="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</A>, <A HREF="../guicomponents/GConstants.html#MISSING">MISSING</A>, <A HREF="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</A>, <A HREF="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</A>, <A HREF="../guicomponents/GConstants.html#PRESSED">PRESSED</A>, <A HREF="../guicomponents/GConstants.html#RELEASED">RELEASED</A>, <A HREF="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../guicomponents/GConstants.html#SELECTED">SELECTED</A>, <A HREF="../guicomponents/GConstants.html#SET">SET</A>, <A HREF="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GKnobOval.html#GKnobOval(PApplet, int, int, int, int, int, int)">GKnobOval</A></B>(PApplet&nbsp;theApplet,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;arcStart,
          int&nbsp;arcEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GKnobOval control <br><br>
 
 Will ensure that width and height are >= 20 pixels <br>
 
 The arcStart and arcEnd represent the limits of rotation expressed in 
 degrees as shown above.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GKnobOval.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the knob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GKnobOval.html#isOver(int, int)">isOver</A></B>(int&nbsp;ax,
       int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the position ax, ay is over any part of the round control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GKnobOval.html#isOverRotArc(int, int)">isOverRotArc</A></B>(int&nbsp;ax,
             int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the position is over the round control and within the rotation range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GKnob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GKnob.html#getBezelWidth()">getBezelWidth</A>, <A HREF="../guicomponents/GKnob.html#isRotArcOnly()">isRotArcOnly</A>, <A HREF="../guicomponents/GKnob.html#isValueTrackVisible()">isValueTrackVisible</A>, <A HREF="../guicomponents/GKnob.html#setBezelWidth(int)">setBezelWidth</A>, <A HREF="../guicomponents/GKnob.html#setMouseORA(boolean)">setMouseORA</A>, <A HREF="../guicomponents/GKnob.html#setNbrTickMarks(int)">setNbrTickMarks</A>, <A HREF="../guicomponents/GKnob.html#setNbrTickSpaces(int)">setNbrTickSpaces</A>, <A HREF="../guicomponents/GKnob.html#setRotArcOnly(boolean)">setRotArcOnly</A>, <A HREF="../guicomponents/GKnob.html#setValueTrackVisible(boolean)">setValueTrackVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GRoundControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GRoundControl.html#getControlMode()">getControlMode</A>, <A HREF="../guicomponents/GRoundControl.html#getInertia()">getInertia</A>, <A HREF="../guicomponents/GRoundControl.html#getSensitivity()">getSensitivity</A>, <A HREF="../guicomponents/GRoundControl.html#getValue()">getValue</A>, <A HREF="../guicomponents/GRoundControl.html#getValuef()">getValuef</A>, <A HREF="../guicomponents/GRoundControl.html#isMouseORA()">isMouseORA</A>, <A HREF="../guicomponents/GRoundControl.html#isValueChanging()">isValueChanging</A>, <A HREF="../guicomponents/GRoundControl.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A>, <A HREF="../guicomponents/GRoundControl.html#pre()">pre</A>, <A HREF="../guicomponents/GRoundControl.html#setControlMode(int)">setControlMode</A>, <A HREF="../guicomponents/GRoundControl.html#setInertia(int)">setInertia</A>, <A HREF="../guicomponents/GRoundControl.html#setLimits(float, float, float)">setLimits</A>, <A HREF="../guicomponents/GRoundControl.html#setSensitivity(float)">setSensitivity</A>, <A HREF="../guicomponents/GRoundControl.html#setValue(float)">setValue</A>, <A HREF="../guicomponents/GRoundControl.html#setValue(float, boolean)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</A>, <A HREF="../guicomponents/GComponent.html#changeWindow(PApplet)">changeWindow</A>, <A HREF="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../guicomponents/GComponent.html#dispose()">dispose</A>, <A HREF="../guicomponents/GComponent.html#focusObjectZ()">focusObjectZ</A>, <A HREF="../guicomponents/GComponent.html#getAlpha()">getAlpha</A>, <A HREF="../guicomponents/GComponent.html#getBorder()">getBorder</A>, <A HREF="../guicomponents/GComponent.html#getEventType()">getEventType</A>, <A HREF="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</A>, <A HREF="../guicomponents/GComponent.html#getHeight()">getHeight</A>, <A HREF="../guicomponents/GComponent.html#getOpaque()">getOpaque</A>, <A HREF="../guicomponents/GComponent.html#getPApplet()">getPApplet</A>, <A HREF="../guicomponents/GComponent.html#getParent()">getParent</A>, <A HREF="../guicomponents/GComponent.html#getText()">getText</A>, <A HREF="../guicomponents/GComponent.html#getWidth()">getWidth</A>, <A HREF="../guicomponents/GComponent.html#getX()">getX</A>, <A HREF="../guicomponents/GComponent.html#getY()">getY</A>, <A HREF="../guicomponents/GComponent.html#hasFocus()">hasFocus</A>, <A HREF="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</A>, <A HREF="../guicomponents/GComponent.html#isEnabled()">isEnabled</A>, <A HREF="../guicomponents/GComponent.html#isVisible()">isVisible</A>, <A HREF="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</A>, <A HREF="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</A>, <A HREF="../guicomponents/GComponent.html#setBorder(int)">setBorder</A>, <A HREF="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</A>, <A HREF="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</A>, <A HREF="../guicomponents/GComponent.html#setHeight(int)">setHeight</A>, <A HREF="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String)">setText</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</A>, <A HREF="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</A>, <A HREF="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../guicomponents/GComponent.html#setWidth(int)">setWidth</A>, <A HREF="../guicomponents/GComponent.html#setX(int)">setX</A>, <A HREF="../guicomponents/GComponent.html#setXY(int, int)">setXY</A>, <A HREF="../guicomponents/GComponent.html#setY(int)">setY</A>, <A HREF="../guicomponents/GComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GKnobOval(PApplet, int, int, int, int, int, int)"><!-- --></A><H3>
GKnobOval</H3>
<PRE>
public <B>GKnobOval</B>(PApplet&nbsp;theApplet,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;arcStart,
                 int&nbsp;arcEnd)</PRE>
<DL>
<DD>Create a GKnobOval control <br><br>
 
 Will ensure that width and height are >= 20 pixels <br>
 
 The arcStart and arcEnd represent the limits of rotation expressed in 
 degrees as shown above. For instance if you want a knob that rotates
 from 7 o'clock to 5 o'clock (via 12 o'clock) then arcStart = 120 and
 arcEnd = 60 degrees.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>x</CODE> - left position of knob<DD><CODE>y</CODE> - top position of knob<DD><CODE>width</CODE> - width of knob<DD><CODE>height</CODE> - height of knob (if different from width - oval knob)<DD><CODE>arcStart</CODE> - start of rotation arc (in degrees)<DD><CODE>arcEnd</CODE> - end of rotation arc (in degrees)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../guicomponents/GKnob.html#draw()">GKnob</A></CODE></B></DD>
<DD>Draw the knob
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GKnob.html#draw()">draw</A></CODE> in class <CODE><A HREF="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOver(int, int)"><!-- --></A><H3>
isOver</H3>
<PRE>
public boolean <B>isOver</B>(int&nbsp;ax,
                      int&nbsp;ay)</PRE>
<DL>
<DD>Determines whether the position ax, ay is over any part of the round control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GKnob.html#isOver(int, int)">isOver</A></CODE> in class <CODE><A HREF="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - x coordinate<DD><CODE>ay</CODE> - y coordinate
<DT><B>Returns:</B><DD>true if mouse is over the control else false</DL>
</DD>
</DL>
<HR>

<A NAME="isOverRotArc(int, int)"><!-- --></A><H3>
isOverRotArc</H3>
<PRE>
public boolean <B>isOverRotArc</B>(int&nbsp;ax,
                            int&nbsp;ay)</PRE>
<DL>
<DD>Determines if the position is over the round control and within the rotation range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GKnob.html#isOverRotArc(int, int)">isOverRotArc</A></CODE> in class <CODE><A HREF="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - x coordinate<DD><CODE>ay</CODE> - y coordinate
<DT><B>Returns:</B><DD>true if mouse is over the rotation arc of the control else false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GKnob.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GLabel.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GKnobOval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GKnobOval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_guicomponents.GRoundControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
