<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:35 BST 2011 -->
<TITLE>
GOptionGroup (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GOptionGroup (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GPanel.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GOptionGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GOptionGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GOptionGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GOptionGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GOptionGroup</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is used to group options together to provide single-selection
 from 2 or more GOption buttons.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#GOptionGroup()">GOptionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor to create an option group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#GOptionGroup(PApplet)">GOptionGroup</A></B>(PApplet&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#addOption(guicomponents.GOption)">addOption</A></B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#addOption(int, guicomponents.GOption)">addOption</A></B>(int&nbsp;pos,
          <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Option at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#deselectedIndex()">deselectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY
 Return the index of the option that has just been deselected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#deselectedOption()">deselectedOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY
 Return the option that has just been deselected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#deselectedText()">deselectedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY
 Return the text of the option that has just been deselected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#removeOption(guicomponents.GOption)">removeOption</A></B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#removeOption(int)">removeOption</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an option at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#removeOption(java.lang.String)">removeOption</A></B>(java.lang.String&nbsp;optText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an option based on the option's text (this ignores case)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#selectedIndex()">selectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#selectedOption()">selectedOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY
 Return the option that has just been selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#selectedText()">selectedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable all the options in this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#setSelected(guicomponents.GOption)">setSelected</A></B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this option the selected one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#setSelected(int)">setSelected</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If index is in range make this one selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#setSelected(java.lang.String)">setSelected</A></B>(java.lang.String&nbsp;optText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set option selected based on the option text (this case insensitive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GOptionGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of options in this GOptionGroup</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOptionGroup()"><!-- --></A><H3>
GOptionGroup</H3>
<PRE>
public <B>GOptionGroup</B>()</PRE>
<DL>
<DD>Use this constructor to create an option group.
<P>
</DL>
<HR>

<A NAME="GOptionGroup(PApplet)"><!-- --></A><H3>
GOptionGroup</H3>
<PRE>
public <B>GOptionGroup</B>(PApplet&nbsp;theApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>This class does not need a reference to the applet class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&gt; <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable all the options in this group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>INTERNAL USE ONLY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>reference to an option based on it's index.</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(guicomponents.GOption)"><!-- --></A><H3>
addOption</H3>
<PRE>
public boolean <B>addOption</B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</PRE>
<DL>
<DD>INTERNAL USE ONLY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - 
<DT><B>Returns:</B><DD>true if option successfully added else false</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(int, guicomponents.GOption)"><!-- --></A><H3>
addOption</H3>
<PRE>
public boolean <B>addOption</B>(int&nbsp;pos,
                         <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</PRE>
<DL>
<DD>Add a new Option at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <DD><CODE>option</CODE> - 
<DT><B>Returns:</B><DD>true if option successfully added else false</DL>
</DD>
</DL>
<HR>

<A NAME="removeOption(guicomponents.GOption)"><!-- --></A><H3>
removeOption</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>removeOption</B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</PRE>
<DL>
<DD>Remove an existing option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - 
<DT><B>Returns:</B><DD>a reference to the option removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeOption(int)"><!-- --></A><H3>
removeOption</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>removeOption</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an option at the given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>a reference to the option removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeOption(java.lang.String)"><!-- --></A><H3>
removeOption</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>removeOption</B>(java.lang.String&nbsp;optText)</PRE>
<DL>
<DD>Remove an option based on the option's text (this ignores case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optText</CODE> - 
<DT><B>Returns:</B><DD>a reference to the option removed</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(guicomponents.GOption)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A>&nbsp;option)</PRE>
<DL>
<DD>Make this option the selected one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(int)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(int&nbsp;index)</PRE>
<DL>
<DD>If index is in range make this one selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(java.lang.String)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(java.lang.String&nbsp;optText)</PRE>
<DL>
<DD>Set option selected based on the option text (this case insensitive)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optText</CODE> - the text of the option to select</DL>
</DD>
</DL>
<HR>

<A NAME="selectedOption()"><!-- --></A><H3>
selectedOption</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>selectedOption</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
 Return the option that has just been selected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option that has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="deselectedOption()"><!-- --></A><H3>
deselectedOption</H3>
<PRE>
public <A HREF="../guicomponents/GOption.html" title="class in guicomponents">GOption</A> <B>deselectedOption</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
 Return the option that has just been deselected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option that has been deselected</DL>
</DD>
</DL>
<HR>

<A NAME="selectedIndex()"><!-- --></A><H3>
selectedIndex</H3>
<PRE>
public int <B>selectedIndex</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the currently selected option</DL>
</DD>
</DL>
<HR>

<A NAME="deselectedIndex()"><!-- --></A><H3>
deselectedIndex</H3>
<PRE>
public int <B>deselectedIndex</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
 Return the index of the option that has just been deselected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the de-selected option</DL>
</DD>
</DL>
<HR>

<A NAME="selectedText()"><!-- --></A><H3>
selectedText</H3>
<PRE>
public java.lang.String <B>selectedText</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of the currently selected option</DL>
</DD>
</DL>
<HR>

<A NAME="deselectedText()"><!-- --></A><H3>
deselectedText</H3>
<PRE>
public java.lang.String <B>deselectedText</B>()</PRE>
<DL>
<DD>INTERNAL USE ONLY
 Return the text of the option that has just been deselected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of the de-selected option</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of options in this GOptionGroup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GOption.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GPanel.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GOptionGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GOptionGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
