<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:35 BST 2011 -->
<TITLE>
GSlider (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSlider (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GTextField.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GSlider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GSlider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../guicomponents/GHorzSlider.html" title="class in guicomponents">GHorzSlider</A>, <A HREF="../guicomponents/GVertSlider.html" title="class in guicomponents">GVertSlider</A>, <A HREF="../guicomponents/GWSlider.html" title="class in guicomponents">GWSlider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GSlider</B><DT>extends <A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></DL>
</PRE>

<P>
Abstract class to provide a slider - GHorzSlider and GVertSlider
 inherit from this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#EXPONENT">EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#eventType">eventType</A>, <A HREF="../guicomponents/GComponent.html#globalColor">globalColor</A>, <A HREF="../guicomponents/GComponent.html#globalFont">globalFont</A>, <A HREF="../guicomponents/GComponent.html#localColor">localColor</A>, <A HREF="../guicomponents/GComponent.html#localFont">localFont</A>, <A HREF="../guicomponents/GComponent.html#tag">tag</A>, <A HREF="../guicomponents/GComponent.html#tagNo">tagNo</A>, <A HREF="../guicomponents/GComponent.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</A>, <A HREF="../guicomponents/GConstants.html#CHANGED">CHANGED</A>, <A HREF="../guicomponents/GConstants.html#CLICKED">CLICKED</A>, <A HREF="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</A>, <A HREF="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</A>, <A HREF="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</A>, <A HREF="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</A>, <A HREF="../guicomponents/GConstants.html#DESELECTED">DESELECTED</A>, <A HREF="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</A>, <A HREF="../guicomponents/GConstants.html#DRAGGED">DRAGGED</A>, <A HREF="../guicomponents/GConstants.html#ENTERED">ENTERED</A>, <A HREF="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</A>, <A HREF="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</A>, <A HREF="../guicomponents/GConstants.html#EXPANDED">EXPANDED</A>, <A HREF="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</A>, <A HREF="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</A>, <A HREF="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</A>, <A HREF="../guicomponents/GConstants.html#MISSING">MISSING</A>, <A HREF="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</A>, <A HREF="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</A>, <A HREF="../guicomponents/GConstants.html#PRESSED">PRESSED</A>, <A HREF="../guicomponents/GConstants.html#RELEASED">RELEASED</A>, <A HREF="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../guicomponents/GConstants.html#SELECTED">SELECTED</A>, <A HREF="../guicomponents/GConstants.html#SET">SET</A>, <A HREF="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#GSlider(PApplet, int, int, int, int)">GSlider</A></B>(PApplet&nbsp;theApplet,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by GHorzSlider and GVertSlider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in child classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum slider value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum slider value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value represented by the slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#getValuef()">getValuef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type used for the slider value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#isOver(int, int)">isOver</A></B>(int&nbsp;ax,
       int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in child classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#isValueChanging()">isValueChanging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the value changing as a result of the slider thumb being 
 dragged with the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in child classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move thumb if not at desired position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setInertia(int)">setInertia</A></B>(int&nbsp;inertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When dragging the slider thumb rapidly with the mouse a certain amount of 
 inertia will give a nice visual effect by trailing the thumb behind the
 mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setLimits(float, float, float)">setLimits</A></B>(float&nbsp;init,
          float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limits of the slider as float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setLimits(int, int, int)">setLimits</A></B>(int&nbsp;init,
          int&nbsp;min,
          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user can change the range and initial value of the 
 slider from the default values of range 0-100 and 
 initial value of 50.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setValue(float)">setValue</A></B>(float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target value of the slider, if setInertia(x) has been 
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setValue(float, boolean)">setValue</A></B>(float&nbsp;newValue,
         boolean&nbsp;ignoreInteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as setValue(newValue) except the second parameter determines 
 whether we should ignore any inertia value so the affect is immediate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setValue(int)">setValue</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target value of the slider, if setInertia(x) has been used
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setValue(int, boolean)">setValue</A></B>(int&nbsp;newValue,
         boolean&nbsp;ignoreInteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as setValue(newValue) except the second parameter determines 
 whether we should ignore any inertia value so the affect is immediate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GSlider.html#setValueType(int)">setValueType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of slider that this should be.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</A>, <A HREF="../guicomponents/GComponent.html#changeWindow(PApplet)">changeWindow</A>, <A HREF="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../guicomponents/GComponent.html#dispose()">dispose</A>, <A HREF="../guicomponents/GComponent.html#focusObjectZ()">focusObjectZ</A>, <A HREF="../guicomponents/GComponent.html#getAlpha()">getAlpha</A>, <A HREF="../guicomponents/GComponent.html#getBorder()">getBorder</A>, <A HREF="../guicomponents/GComponent.html#getEventType()">getEventType</A>, <A HREF="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</A>, <A HREF="../guicomponents/GComponent.html#getHeight()">getHeight</A>, <A HREF="../guicomponents/GComponent.html#getOpaque()">getOpaque</A>, <A HREF="../guicomponents/GComponent.html#getPApplet()">getPApplet</A>, <A HREF="../guicomponents/GComponent.html#getParent()">getParent</A>, <A HREF="../guicomponents/GComponent.html#getText()">getText</A>, <A HREF="../guicomponents/GComponent.html#getWidth()">getWidth</A>, <A HREF="../guicomponents/GComponent.html#getX()">getX</A>, <A HREF="../guicomponents/GComponent.html#getY()">getY</A>, <A HREF="../guicomponents/GComponent.html#hasFocus()">hasFocus</A>, <A HREF="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</A>, <A HREF="../guicomponents/GComponent.html#isEnabled()">isEnabled</A>, <A HREF="../guicomponents/GComponent.html#isVisible()">isVisible</A>, <A HREF="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</A>, <A HREF="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</A>, <A HREF="../guicomponents/GComponent.html#setBorder(int)">setBorder</A>, <A HREF="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</A>, <A HREF="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</A>, <A HREF="../guicomponents/GComponent.html#setHeight(int)">setHeight</A>, <A HREF="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String)">setText</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</A>, <A HREF="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</A>, <A HREF="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../guicomponents/GComponent.html#setWidth(int)">setWidth</A>, <A HREF="../guicomponents/GComponent.html#setX(int)">setX</A>, <A HREF="../guicomponents/GComponent.html#setXY(int, int)">setXY</A>, <A HREF="../guicomponents/GComponent.html#setY(int)">setY</A>, <A HREF="../guicomponents/GComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GSlider.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GSlider.DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPONENT"><!-- --></A><H3>
EXPONENT</H3>
<PRE>
public static final int <B>EXPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#guicomponents.GSlider.EXPONENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GSlider(PApplet, int, int, int, int)"><!-- --></A><H3>
GSlider</H3>
<PRE>
public <B>GSlider</B>(PApplet&nbsp;theApplet,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Called by GHorzSlider and GVertSlider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLimits(int, int, int)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(int&nbsp;init,
                      int&nbsp;min,
                      int&nbsp;max)</PRE>
<DL>
<DD>The user can change the range and initial value of the 
 slider from the default values of range 0-100 and 
 initial value of 50.
 This method ignores inertia so the effect is immediate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(float, float, float)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(float&nbsp;init,
                      float&nbsp;min,
                      float&nbsp;max)</PRE>
<DL>
<DD>Sets the limits of the slider as float values. Converted to floats or integer depending
 on the type of the slider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Override in child classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOver(int, int)"><!-- --></A><H3>
isOver</H3>
<PRE>
public boolean <B>isOver</B>(int&nbsp;ax,
                      int&nbsp;ay)</PRE>
<DL>
<DD>Override in child classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#isOver(int, int)">isOver</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - mouse x position<DD><CODE>ay</CODE> - mouse y position
<DT><B>Returns:</B><DD>always false</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>()</PRE>
<DL>
<DD>Get the minimum slider value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD>Get the maximum slider value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(int)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of slider that this should be. <br>
 INTEGER or DECIMAL or EXPONENT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public int <B>getValueType</B>()</PRE>
<DL>
<DD>Get the type used for the slider value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GSlider.INTEGER or GSlider.DECIMAL or GSlider.EXPONENT</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Get the current value represented by the slider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current value</DL>
</DD>
</DL>
<HR>

<A NAME="getValuef()"><!-- --></A><H3>
getValuef</H3>
<PRE>
public float <B>getValuef</B>()</PRE>
<DL>
<DD>Gets the current value of the slider. If the value type is integer
 then the value is rounded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueChanging()"><!-- --></A><H3>
isValueChanging</H3>
<PRE>
public boolean <B>isValueChanging</B>()</PRE>
<DL>
<DD>Is the value changing as a result of the slider thumb being 
 dragged with the mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if value being changed at GUI</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the target value of the slider, if setInertia(x) has been used
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value. The slider thumb is 
 always in the right position for the current slider value. <br>
 <b>Note</b> that events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue,
                     boolean&nbsp;ignoreInteria)</PRE>
<DL>
<DD>The same as setValue(newValue) except the second parameter determines 
 whether we should ignore any inertia value so the affect is immediate. <br>
 <b>Note</b> if false then events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become<DD><CODE>ignoreInteria</CODE> - if true change is immediate</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;newValue)</PRE>
<DL>
<DD>Sets the target value of the slider, if setInertia(x) has been 
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value. The slider thumb is 
 always in the right position for the current slider value. <br>
 <b>Note</b> that events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;newValue,
                     boolean&nbsp;ignoreInteria)</PRE>
<DL>
<DD>The same as setValue(newValue) except the second parameter determines 
 whether we should ignore any inertia value so the affect is immediate. <br>
 <b>Note</b> if false then events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become<DD><CODE>ignoreInteria</CODE> - if true change is immediate</DL>
</DD>
</DL>
<HR>

<A NAME="setInertia(int)"><!-- --></A><H3>
setInertia</H3>
<PRE>
public void <B>setInertia</B>(int&nbsp;inertia)</PRE>
<DL>
<DD>When dragging the slider thumb rapidly with the mouse a certain amount of 
 inertia will give a nice visual effect by trailing the thumb behind the
 mouse. A value of 1 (default) means the thumb is always in step with 
 the mouse. Increasing values will increase the amount of trailing and the
 length of time needed to reach the final value.
 I have found values around 10 give quite nice effect but much over 20 and
 you start to loose the gliding effect due to acceleration and deacceleration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inertia</CODE> - values passed is constrained to the range 1-50.</DL>
</DD>
</DL>
<HR>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD>Move thumb if not at desired position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#pre()">pre</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Override in child classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#draw()">draw</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GTextField.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
