<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:36 BST 2011 -->
<TITLE>
GWSlider (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GWSlider (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GWindow.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GWSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GWSlider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">guicomponents.GSlider</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GWSlider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GWSlider</B><DT>extends <A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></DL>
</PRE>

<P>
<p>
 GWSlider is a wrapper class that extends the functionality of the gui4processing(g4p) slider. It adds a lot of
 functionality that is found in many other main stream sliders in other frameworks.
 </p>
 
 <p>
 The main change to the g4p slider was to introduce a more flexible and graphical interface to render the slider.
 The method used to render the slider is combining several images that relate to various segments of the slider
 in the form of a skin. The slider is broken down into 4 segments, each having a specific image file that relates
 to them:
 </p>
 
 <ul>
 <li>Left end cap of the slider(end_left.png)</li>
 <li>Right end cap of the slider(end_right.png)</li>
 <li>An extendible centre segment(centre.png)</li>
 <li>Draggable thumb (handle.png and handle_mouseover.png)</li>
 </ul>
 
 <p>
 The five images stated above define the skin that is applied to slider. A default skin is included in the library
 and applied when no other alternative is provided. To generate a skin all these images must be included into a 
 folder in the sketches data directory, where the name of the folder is the name of the skin. When creating a new
 slider, there is a constructor available that allows you to specify the skin to use. Eg, if you have a folder name
 'ShinyRedSkin' in your data directory that has the above images in, then pass a string with "ShinyRedSkin" to the
 constructor.
 </p>
 
 <p>
 The images need to related. The end_left, end_right and centre png's must all be the same height. The height can be
 whatever is required, though values round 20 is recommended. The end segments can both be different lengths and the
 length of the centre images must be 1 pixel. The centre image is stretched depending on the length of the slider to 
 fill in the middle section. The thumb/handle can be any height and width but should be an odd number of pixels. An
 odd number allows a perfect centre to be found as fractional pixels are not possible. Alpha channel use is recommended
 to generate interesting skins.
 </p>
 
 <p>
 Also added to the slider is tick marks. The number of ticks shown is customisable and there is the option to stick the 
 thumb to each tick. This only allows the thumb to take on certain values and positions. The ticks by default have only
 2 labels, one showing the minimum and one the maximum. The other options are to have no tick labels or to specify a 
 string array containing the labels.
 </p>
 
 <p>
 One of the more trickier features of the slider to understand is setting the type of the slider. By default the slider
 is set up to display and use integer values. On occasion it is useful to be able to specify a floating value range.
 When the slider is set to ValueType.Integer, any limits or values passed to the slider will be rounded to the nearest
 integer. If you later then switch to ValueType.Decimal or Exponential the limits and value will still be rounded.
 This can cause issues as the initial setting is ValueType.Integer, if you first set your floating limits and value then 
 specify the type of the slider to be decimal, the decimal parts of the inputs will be lost. <b>Always specify the 
 ValueType of the slider as soon as it is created</b>, this will save many headaches. 
 </p>
 
 <p>
 Another confusing feature to the slider is the methods to retrieve the value of the slider. Initially the g4p slider
 only allowed an integer value. To get around this a new value member is defined as a float, where all the relevant
 methods are overridden to use this new value but to also update the old integer value. Unfortunately the getValue method
 is already predefined to return and integer, so a new getValuef() method is added to allow you to access the floating 
 member. Either can be used but remember getValue() will always return a rounded value.
 </p>
 
 <p>
 The slider can also be controlled via the arrow keys on the keyboard for a finer adjustment. The slider must first
 have been given focus with the mouse before hand, before it will work. 
 </p>
 
 <p>
 <b>NOTE: Handle/Thumb image should be an odd number of pixels wide so that it can correctly centre on tick marks.</b>
 </p>
 
 <p>
 History<br /> 
 Version 0.3.3 overhaul to how ticks are calculated and rendered, firstly calculating the difference in value
 between tick and then relating that into a distance in pixels, rather than dividing length of slider by tick
 number.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 21/6/09</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#unit">unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GSlider.html#DECIMAL">DECIMAL</A>, <A HREF="../guicomponents/GSlider.html#EXPONENT">EXPONENT</A>, <A HREF="../guicomponents/GSlider.html#INTEGER">INTEGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#eventType">eventType</A>, <A HREF="../guicomponents/GComponent.html#globalColor">globalColor</A>, <A HREF="../guicomponents/GComponent.html#globalFont">globalFont</A>, <A HREF="../guicomponents/GComponent.html#localColor">localColor</A>, <A HREF="../guicomponents/GComponent.html#localFont">localFont</A>, <A HREF="../guicomponents/GComponent.html#tag">tag</A>, <A HREF="../guicomponents/GComponent.html#tagNo">tagNo</A>, <A HREF="../guicomponents/GComponent.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</A>, <A HREF="../guicomponents/GConstants.html#CHANGED">CHANGED</A>, <A HREF="../guicomponents/GConstants.html#CLICKED">CLICKED</A>, <A HREF="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</A>, <A HREF="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</A>, <A HREF="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</A>, <A HREF="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</A>, <A HREF="../guicomponents/GConstants.html#DESELECTED">DESELECTED</A>, <A HREF="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</A>, <A HREF="../guicomponents/GConstants.html#DRAGGED">DRAGGED</A>, <A HREF="../guicomponents/GConstants.html#ENTERED">ENTERED</A>, <A HREF="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</A>, <A HREF="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</A>, <A HREF="../guicomponents/GConstants.html#EXPANDED">EXPANDED</A>, <A HREF="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</A>, <A HREF="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</A>, <A HREF="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</A>, <A HREF="../guicomponents/GConstants.html#MISSING">MISSING</A>, <A HREF="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</A>, <A HREF="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</A>, <A HREF="../guicomponents/GConstants.html#PRESSED">PRESSED</A>, <A HREF="../guicomponents/GConstants.html#RELEASED">RELEASED</A>, <A HREF="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</A>, <A HREF="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../guicomponents/GConstants.html#SELECTED">SELECTED</A>, <A HREF="../guicomponents/GConstants.html#SET">SET</A>, <A HREF="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#GWSlider(PApplet, int, int, int)">GWSlider</A></B>(PApplet&nbsp;theApplet,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic constructor that applies the default library skin to the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#GWSlider(PApplet, java.lang.String, int, int, int)">GWSlider</A></B>(PApplet&nbsp;theApplet,
         java.lang.String&nbsp;skin,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative constructor that applies a given skin to the slider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in child classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#isOver(int, int)">isOver</A></B>(int&nbsp;ax,
       int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the positions supplied is over the mouse or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#isOverThumb(int, int)">isOverThumb</A></B>(int&nbsp;ax,
            int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether input position is over the thumb, used to determine whether to show the
 handle_mouseover image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registered key event of parent object, checks if arrow keys are being pressed and has focus
 if so the thumb is moved one pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles all the mouse events that may effect the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setFont(java.lang.String, int)">setFont</A></B>(java.lang.String&nbsp;fontname,
        int&nbsp;fontsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font of labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setFontColour(int)">setFontColour</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setFontColour(int, int, int)">setFontColour</A></B>(int&nbsp;R,
              int&nbsp;G,
              int&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of decimal places to print in the value labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setRenderMaxMinLabel(boolean)">setRenderMaxMinLabel</A></B>(boolean&nbsp;showMinMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to false to not render the min/max labels for a more minamalistic look.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setRenderValueLabel(boolean)">setRenderValueLabel</A></B>(boolean&nbsp;showValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to false to not render the value label for a more minamalistic look.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setStickToTicks(boolean)">setStickToTicks</A></B>(boolean&nbsp;stick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting to true limits the thumb to only take values that each tick represents and no 
 value in between them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setTickColour(int)">setTickColour</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setTickColour(int, int, int)">setTickColour</A></B>(int&nbsp;R,
              int&nbsp;G,
              int&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setTickCount(int)">setTickCount</A></B>(int&nbsp;nbrTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of ticks shown on the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setTickLabels(java.lang.String[])">setTickLabels</A></B>(java.lang.String[]&nbsp;lbls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an array of strings that then determines the number of ticks shown and the label 
 underneath each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setTickLength(int)">setTickLength</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the length of the ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setValue(float)">setValue</A></B>(float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target value of the slider, if setInertia(x) has been 
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setValue(int)">setValue</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target value of the slider, if setInertia(x) has been used
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GWSlider.html#setValueToTickNumber(int)">setValueToTickNumber</A></B>(int&nbsp;tickNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target value of the slider according to the tick number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GSlider.html#getMaxValue()">getMaxValue</A>, <A HREF="../guicomponents/GSlider.html#getMinValue()">getMinValue</A>, <A HREF="../guicomponents/GSlider.html#getValue()">getValue</A>, <A HREF="../guicomponents/GSlider.html#getValuef()">getValuef</A>, <A HREF="../guicomponents/GSlider.html#getValueType()">getValueType</A>, <A HREF="../guicomponents/GSlider.html#isValueChanging()">isValueChanging</A>, <A HREF="../guicomponents/GSlider.html#pre()">pre</A>, <A HREF="../guicomponents/GSlider.html#setInertia(int)">setInertia</A>, <A HREF="../guicomponents/GSlider.html#setLimits(float, float, float)">setLimits</A>, <A HREF="../guicomponents/GSlider.html#setLimits(int, int, int)">setLimits</A>, <A HREF="../guicomponents/GSlider.html#setValue(float, boolean)">setValue</A>, <A HREF="../guicomponents/GSlider.html#setValue(int, boolean)">setValue</A>, <A HREF="../guicomponents/GSlider.html#setValueType(int)">setValueType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</A>, <A HREF="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</A>, <A HREF="../guicomponents/GComponent.html#changeWindow(PApplet)">changeWindow</A>, <A HREF="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../guicomponents/GComponent.html#dispose()">dispose</A>, <A HREF="../guicomponents/GComponent.html#focusObjectZ()">focusObjectZ</A>, <A HREF="../guicomponents/GComponent.html#getAlpha()">getAlpha</A>, <A HREF="../guicomponents/GComponent.html#getBorder()">getBorder</A>, <A HREF="../guicomponents/GComponent.html#getEventType()">getEventType</A>, <A HREF="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</A>, <A HREF="../guicomponents/GComponent.html#getHeight()">getHeight</A>, <A HREF="../guicomponents/GComponent.html#getOpaque()">getOpaque</A>, <A HREF="../guicomponents/GComponent.html#getPApplet()">getPApplet</A>, <A HREF="../guicomponents/GComponent.html#getParent()">getParent</A>, <A HREF="../guicomponents/GComponent.html#getText()">getText</A>, <A HREF="../guicomponents/GComponent.html#getWidth()">getWidth</A>, <A HREF="../guicomponents/GComponent.html#getX()">getX</A>, <A HREF="../guicomponents/GComponent.html#getY()">getY</A>, <A HREF="../guicomponents/GComponent.html#hasFocus()">hasFocus</A>, <A HREF="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</A>, <A HREF="../guicomponents/GComponent.html#isEnabled()">isEnabled</A>, <A HREF="../guicomponents/GComponent.html#isVisible()">isVisible</A>, <A HREF="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</A>, <A HREF="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</A>, <A HREF="../guicomponents/GComponent.html#setBorder(int)">setBorder</A>, <A HREF="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</A>, <A HREF="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../guicomponents/GComponent.html#setHeight(int)">setHeight</A>, <A HREF="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String)">setText</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</A>, <A HREF="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</A>, <A HREF="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../guicomponents/GComponent.html#setWidth(int)">setWidth</A>, <A HREF="../guicomponents/GComponent.html#setX(int)">setX</A>, <A HREF="../guicomponents/GComponent.html#setXY(int, int)">setXY</A>, <A HREF="../guicomponents/GComponent.html#setY(int)">setY</A>, <A HREF="../guicomponents/GComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unit"><!-- --></A><H3>
unit</H3>
<PRE>
public java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWSlider(PApplet, int, int, int)"><!-- --></A><H3>
GWSlider</H3>
<PRE>
public <B>GWSlider</B>(PApplet&nbsp;theApplet,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;length)</PRE>
<DL>
<DD>basic constructor that applies the default library skin to the slider. Accepts  
 the x and y position of the slider, the PApplet theApplet where the slider is  
 rendered and the length of the slider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>length</CODE> - </DL>
</DL>
<HR>

<A NAME="GWSlider(PApplet, java.lang.String, int, int, int)"><!-- --></A><H3>
GWSlider</H3>
<PRE>
public <B>GWSlider</B>(PApplet&nbsp;theApplet,
                java.lang.String&nbsp;skin,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;length)</PRE>
<DL>
<DD>Alternative constructor that applies a given skin to the slider. Accepts the x and y 
 position of the slider, the PApplet theApplet where the slider is rendered and the length 
 of the slider. Throws GUIException if the necessary skin images are not present.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>length</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;acc)</PRE>
<DL>
<DD>Sets the number of decimal places to print in the value labels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the target value of the slider, if setInertia(x) has been used
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value. The slider thumb is 
 always in the right position for the current slider value. <br>
 <b>Note</b> that events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GSlider.html#setValue(int)">setValue</A></CODE> in class <CODE><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;newValue)</PRE>
<DL>
<DD>Sets the target value of the slider, if setInertia(x) has been 
 to implement inertia then the actual slider value will gradually
 change until it reaches the target value. The slider thumb is 
 always in the right position for the current slider value. <br>
 <b>Note</b> that events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GSlider.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the value we wish the slider to become</DL>
</DD>
</DL>
<HR>

<A NAME="setValueToTickNumber(int)"><!-- --></A><H3>
setValueToTickNumber</H3>
<PRE>
public void <B>setValueToTickNumber</B>(int&nbsp;tickNo)</PRE>
<DL>
<DD>Sets the target value of the slider according to the tick number.
 If setInertia(x) has been to implement inertia then the actual 
 slider value will gradually change until it reaches the target
 value. The slider thumb is always in the right position for the 
 current slider value. <br>
 <b>Note</b> that events will continue to be generated so if this
 causes unexpected behaviour then use setValue(newValue, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tickNo</CODE> - >=0 and < number of ticks</DL>
</DD>
</DL>
<HR>

<A NAME="setTickCount(int)"><!-- --></A><H3>
setTickCount</H3>
<PRE>
public void <B>setTickCount</B>(int&nbsp;nbrTicks)</PRE>
<DL>
<DD>Sets the number of ticks shown on the slider. This will cancel any labels 
 previously set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickLabels(java.lang.String[])"><!-- --></A><H3>
setTickLabels</H3>
<PRE>
public void <B>setTickLabels</B>(java.lang.String[]&nbsp;lbls)</PRE>
<DL>
<DD>Accepts an array of strings that then determines the number of ticks shown and the label 
 underneath each of them. This overrides any previous setting of the tick count and value
 label rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbls</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStickToTicks(boolean)"><!-- --></A><H3>
setStickToTicks</H3>
<PRE>
public void <B>setStickToTicks</B>(boolean&nbsp;stick)</PRE>
<DL>
<DD>Setting to true limits the thumb to only take values that each tick represents and no 
 value in between them
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickLength(int)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(int&nbsp;l)</PRE>
<DL>
<DD>Adjusts the length of the ticks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRenderMaxMinLabel(boolean)"><!-- --></A><H3>
setRenderMaxMinLabel</H3>
<PRE>
public void <B>setRenderMaxMinLabel</B>(boolean&nbsp;showMinMax)</PRE>
<DL>
<DD>set to false to not render the min/max labels for a more minamalistic look.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderValueLabel(boolean)"><!-- --></A><H3>
setRenderValueLabel</H3>
<PRE>
public void <B>setRenderValueLabel</B>(boolean&nbsp;showValue)</PRE>
<DL>
<DD>set to false to not render the value label for a more minamalistic look.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickColour(int, int, int)"><!-- --></A><H3>
setTickColour</H3>
<PRE>
public void <B>setTickColour</B>(int&nbsp;R,
                          int&nbsp;G,
                          int&nbsp;B)</PRE>
<DL>
<DD>Set the colour of the ticks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>R</CODE> - red (0-255)<DD><CODE>G</CODE> - green (0-255)<DD><CODE>B</CODE> - blue (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setTickColour(int)"><!-- --></A><H3>
setTickColour</H3>
<PRE>
public void <B>setTickColour</B>(int&nbsp;c)</PRE>
<DL>
<DD>Set the colour of the ticks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the colour value as calculated by the PApplet color() method.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColour(int, int, int)"><!-- --></A><H3>
setFontColour</H3>
<PRE>
public void <B>setFontColour</B>(int&nbsp;R,
                          int&nbsp;G,
                          int&nbsp;B)</PRE>
<DL>
<DD>Set the colour of the font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>R</CODE> - red (0-255)<DD><CODE>G</CODE> - green (0-255)<DD><CODE>B</CODE> - blue (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColour(int)"><!-- --></A><H3>
setFontColour</H3>
<PRE>
public void <B>setFontColour</B>(int&nbsp;c)</PRE>
<DL>
<DD>Set the colour of the font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the colour value as calculated by the PApplet color() method.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>handles all the mouse events that may effect the slider. depending on mouse position and action
 the focus is set to the slider and the relevant function and members set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GSlider.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE> in class <CODE><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Registered key event of parent object, checks if arrow keys are being pressed and has focus
 if so the thumb is moved one pixel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOver(int, int)"><!-- --></A><H3>
isOver</H3>
<PRE>
public boolean <B>isOver</B>(int&nbsp;ax,
                      int&nbsp;ay)</PRE>
<DL>
<DD>returns whether the positions supplied is over the mouse or not
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GSlider.html#isOver(int, int)">isOver</A></CODE> in class <CODE><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - mouse x position<DD><CODE>ay</CODE> - mouse y position
<DT><B>Returns:</B><DD>always false</DL>
</DD>
</DL>
<HR>

<A NAME="isOverThumb(int, int)"><!-- --></A><H3>
isOverThumb</H3>
<PRE>
public boolean <B>isOverThumb</B>(int&nbsp;ax,
                           int&nbsp;ay)</PRE>
<DL>
<DD>return whether input position is over the thumb, used to determine whether to show the
 handle_mouseover image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - <DD><CODE>ay</CODE> - 
<DT><B>Returns:</B><DD>true if the position ax,ay is over the thumb</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String, int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.String&nbsp;fontname,
                    int&nbsp;fontsize)</PRE>
<DL>
<DD>Sets font of labels
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../guicomponents/GSlider.html#draw()">GSlider</A></CODE></B></DD>
<DD>Override in child classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GSlider.html#draw()">draw</A></CODE> in class <CODE><A HREF="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GWindow.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GWSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
