<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 20:34:36 BST 2011 -->
<TITLE>
guicomponents Class Hierarchy (Javadocs: guicomponents)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="guicomponents Class Hierarchy (Javadocs: guicomponents)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package guicomponents
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GWindow.html" title="class in guicomponents"><B>GWindow</B></A> (implements guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/G4P.html" title="class in guicomponents"><B>G4P</B></A> (implements guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GClip.html" title="class in guicomponents"><B>GClip</B></A> (implements java.awt.datatransfer.ClipboardOwner)
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents"><B>GComponent</B></A> (implements java.lang.Comparable&lt;T&gt;, guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
<UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GActivityBar.html" title="class in guicomponents"><B>GActivityBar</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GButton.html" title="class in guicomponents"><B>GButton</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GCheckbox.html" title="class in guicomponents"><B>GCheckbox</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GCombo.html" title="class in guicomponents"><B>GCombo</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GImageButton.html" title="class in guicomponents"><B>GImageButton</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GLabel.html" title="class in guicomponents"><B>GLabel</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GOption.html" title="class in guicomponents"><B>GOption</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GPanel.html" title="class in guicomponents"><B>GPanel</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GRoundControl.html" title="class in guicomponents"><B>GRoundControl</B></A><UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GKnob.html" title="class in guicomponents"><B>GKnob</B></A><UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GKnobOval.html" title="class in guicomponents"><B>GKnobOval</B></A></UL>
</UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GSlider.html" title="class in guicomponents"><B>GSlider</B></A><UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GHorzSlider.html" title="class in guicomponents"><B>GHorzSlider</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GVertSlider.html" title="class in guicomponents"><B>GVertSlider</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GWSlider.html" title="class in guicomponents"><B>GWSlider</B></A></UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GTextField.html" title="class in guicomponents"><B>GTextField</B></A></UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GCScheme.html" title="class in guicomponents"><B>GCScheme</B></A> (implements guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GCursorImageChanger.html" title="class in guicomponents"><B>GCursorImageChanger</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GFont.html" title="class in guicomponents"><B>GFont</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GMessenger.html" title="class in guicomponents"><B>GMessenger</B></A> (implements guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GOptionGroup.html" title="class in guicomponents"><B>GOptionGroup</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GTimer.html" title="class in guicomponents"><B>GTimer</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GWinData.html" title="class in guicomponents"><B>GWinData</B></A><LI TYPE="circle">PApplet<UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GWinApplet.html" title="class in guicomponents"><B>GWinApplet</B></A> (implements guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GAlign.html" title="interface in guicomponents"><B>GAlign</B></A><LI TYPE="circle">guicomponents.<A HREF="../guicomponents/GConstants.html" title="interface in guicomponents"><B>GConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 2011
</BODY>
</HTML>
